.section-title {
  text-align: center;
  width: 60%;
  margin: 0 auto;
  margin-bottom: 50px;
}
/* .section-title h2{  
  position: relative;
  display: inline-block;
  background-color: var(--accent-color);  
  color: white;
  padding: 12px 24px;
  clip-path: polygon(
    0% 0%, 100% 0%, 100% 80%, 
    90% 100%, 80% 80%, 70% 100%, 
    60% 80%, 50% 100%, 40% 80%, 
    30% 100%, 20% 80%, 10% 100%, 
    0% 80%
  );
} */
.section-title h2 {
  position: relative;
  display: inline-block;
}
.section-title h2::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 6px;
  background-color: var(--accent-color);
  clip-path: polygon(
    0% 100%,
    5% 0%,
    10% 100%,
    15% 0%,
    20% 100%,
    25% 0%,
    30% 100%,
    35% 0%,
    40% 100%,
    45% 0%,
    50% 100%,
    55% 0%,
    60% 100%,
    65% 0%,
    70% 100%,
    75% 0%,
    80% 100%,
    85% 0%,
    90% 100%,
    95% 0%,
    100% 100%
  );
}