/* ===================================================
   🎨 Base Styles & Global Reset
=================================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/* ===================================================
   🌐 Responsive Navigation Bar
=================================================== */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: white;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px 0;
    z-index: 1000;
}

.logo a {
    font-size: 22px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
}

.nav-menu {
    display: flex;
    list-style: none;
}

.nav-menu li {
    margin: 0 15px;
}

.nav-menu a {
    text-decoration: none;
    font-size: 16px;
    color: #333;
    transition: 0.3s;
}

.nav-menu a:hover {
    color: #007bff;
}

.nav-right {
    display: flex;
    align-items: center;
}

/* 🔥 Sign In Button */
.btn-signin {
    background: #007bff;
    color: white;
    padding: 8px 16px;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.3s;
}

.btn-signin:hover {
    background: #0056b3;
}

/* 📱 Mobile Menu Toggle */
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle span {
    background: #333;
    width: 25px;
    height: 3px;
    margin: 4px 0;
}

/* 🎯 Sticky Navbar */
#sticky-navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.9);
    padding: 10px 0;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
    display: none;
}

.hidden {
    display: none;
}
