@import url("https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap");

/* ====================================
   🔥 GLOBAL STYLES (RESET + VARIABLES)
==================================== */
:root {
  --primary-color: #0a1f2e; /* Dark navy blue */
  --yellow-color: #ffc107;
  --accent-color: #f47822;
  --text-light: #f9f9f9;
  --text-subtitle: #595c5f;
  --navbar-bg: #2f2e41;
  --text-dark: #1e1e1e;
  --bg-light: #f5f5f5;
  --bg-dark: #0a1f2e;
  --card-bg: rgba(255, 255, 255, 0.05);
}
/* Reset Default Browser Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html {
  font-size: 16px;
}

body {
  font-family: "Instrument Sans", sans-serif;
  background-color: #f8f9fa;
  color: #343a40;
  line-height: 1.6;
  transition: background 0.3s, color 0.3s;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  margin-bottom: 15px;
}

p {
  margin-bottom: 10px;
}

/* Links */
a {
  text-decoration: none;
  color: #007bff;
  transition: color 0.3s ease-in-out;
}

a:hover {
  color: #0056b3;
}

/* ====================================
   🎨 BUTTONS & UI COMPONENTS
==================================== */
/* .btn-pdl {
  display: inline-block;
  position: relative;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  transition: all 0.3s ease-in-out;
  z-index: 100000;
}
.btn-pdl:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 10px;
  width: 50%;
  background-color: var(--primary-color);
  z-index: 100;
}
.btn-pdl:after{
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  height: 10px;
  width: 50%;
  background-color: var(--primary-color);
  z-index: 100;
}
.btn-pdl-primary {
  background: var(--yellow-color);
  color: #000;
}

.btn-pdl-primary:hover {
  background: #000;
  color: var(--yellow-color);
} */
.btn-pdl {
  display: inline-block;
  position: relative;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  color: var(--yellow-color);
  background: #000;
  overflow: hidden;
  z-index: 1;
  transition: all 0.6s ease-in-out;
}

.btn-pdl::before,
.btn-pdl::after {
  content: "";
  position: absolute;
  width: 50%;
  height: 0;
  background-color: #000;
  transition: height 0.6s ease-in-out;
  z-index: -1; /* push behind text */
}

.btn-pdl::before {
  top: 0;
  left: 0;
}

.btn-pdl::after {
  bottom: 0;
  right: 0;
}

.btn-pdl-primary {
  background-color: var(--yellow-color);
  color: var(--primary-color);
}

.btn-pdl-primary:hover {
  background-color: #000;
  color: var(--yellow-color); /* text remains visible */
}

.btn-pdl-primary:hover::before,
.btn-pdl-primary:hover::after {
  height: 100%;
}

.btn-secondary {
  background: #6c757d;
  color: white;
}

.btn-secondary:hover {
  background: #5a6268;
}

/* ===================================================
   📩 FORM ELEMENTS
=================================================== */
input,
textarea,
select {
  width: 100%;
  padding: var(--spacing-sm);
  border: 1px solid #ccc;
  border-radius: var(--radius-sm);
  font-size: 1rem;
}

input:focus,
textarea:focus {
  border-color: var(--primary-color);
  outline: none;
}

/* ------------------------ Common Styles Start---------------- */
.section-title {
  text-align: center; 
  margin-bottom: 50px;
}
.section-title h2 {
  padding: 10px 8px;
  text-align: left;
  text-transform: uppercase;
  margin-bottom: 0;
  font-weight: 500;
}
.section-span-text{
  font-weight: 900;
  color:var(--accent-color);
}
.section-title p {
  color: var(--text-subtitle);
}
.page-top-breadcrumb{
  margin: 0;
  padding: 0;
}
.page-top-breadcrumb li{
  list-style: none;
  display: inline-block;
  padding:10px 15px;
}
.page-top-breadcrumb li a{
  color: var(--text-light);
  font-size: 20px;
  font-weight: bold;
}
.page-top-breadcrumb li a:hover{
  color: var(--accent-color); 
}
.page-top-breadcrumb li i{
  color: var(--accent-color); 
  margin-right: 10px;
}
.page-top-breadcrumb li.active{
  color: var(--accent-color);
  font-size: 20px;
  font-weight: bold;
}
/* ------------------------ Common Styles End---------------- */
/* ------------------------ Navbar Style Start---------------- */

.navbar {
  /* background-color: #2f2e41; */
  background: transparent;
  /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15); */
  transition: top 0.4s ease, opacity 0.4s ease, transform 0.4s ease;
  overflow: hidden;
  /* border-bottom: 2px solid var(--accent-color); */
  /* transform: translateY(-5px);   */
}

.navbar {
  position: relative;
  width: 100%;
  z-index: 1000;
  transition: all 0.3s ease;
}

.navbar-toggler{
  border: none;
}
.navbar-toggler:focus{
  box-shadow: none;
}
.navbar-brand,
.nav-link {
  color: #fff !important;
}
.nav-link:hover {
  color: var(--accent-color) !important;
}

.nav-link.active {
  color: var(--accent-color) !important;
}

/* .hero {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(241, 244, 246, 0.4)),
    url("/assets/images/slider-p1.jpg") center/cover no-repeat;
  height: 100vh;
  width: 100%;
  color: white;
  display: flex;
  align-items: center;
  overflow: hidden;
} */
.hero {
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.6) 80%,
      rgba(241, 244, 246, 0.7) 100%
    ),
    url("/assets/images/slider-p1.jpg") center/cover no-repeat;
  height: 100vh;
  width: 100%;
  color: white;
  /* display: flex;
  align-items: center; */
  overflow: hidden;
}

/* .hero-content {
   display: flex;
   height: 100%;
  align-items: center;
  padding-left: 5%;
} */
.hero-container {
  display: flex;
  align-items: center;
  justify-content: flex-start; /* or center if you want horizontal center */
  height: 100vh; /* full screen height */
  padding: 0 2rem;
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  /* gap: 1px; */
  width: 80%; 
}

.hero h1 {
  font-size: 3.2rem;
  font-weight: 700;
  margin-bottom: 0;
}

.hero h1 span {
  color: var(--yellow-color);
}

.hero p {
  font-size: 1.25rem;
  margin: 1rem 0;
}

.btn-hero {
  background-color: var(--yellow-color);
  color: #000;
  font-weight: 600;
  transition: all 0.3s;
}
.btn-hero:hover {
  background-color: #000;
  color: #ffc107;
  font-weight: 600;
}

/* .sticky-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  background-color: var(--accent-color);
  z-index: 9999;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
  top: 0;
  opacity: 1;
  transform: translateY(0); 
} */
 .sticky-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  background-color: var(--accent-color);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
  z-index: 9999;
  overflow: hidden;
}

.sticky-nav .nav-link {
  color: #fff !important;
  transition: 0.3s !important;
}
.sticky-nav .nav-link:hover {
  color: var(--primary-color) !important;
}
.sticky-nav .nav-link.active {
  color: var(--primary-color) !important;
}
/* ===================================================
   Hero Area End
=================================================== */

/* --------------About Section Start--------------- */
.about-section {
  position: relative;
  width: 100%;
  min-height: 100vh; /* Ensures full viewport height */
  background-image: url("/assets/images/dot-grid.webp");
  background-repeat: repeat; /* Tiling effect */
  background-size: auto; /* Keeps pattern size as original */
  background-position: center; /* Center the pattern */
  background-attachment: fixed; /* Optional: adds depth on scroll */
  overflow: hidden;
}

.subtel-pattern-about {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: auto;
  height: auto;
  overflow: hidden;
}
/* .about-heading {
  color: var(--accent-color);
  font-weight: 600;
} */
.about-heading {
  position: relative;
  display: inline-block;
  background-color: var(--accent-color); /* Blade color */
  color: white;
  padding: 12px 24px;
  clip-path: polygon(
    0% 0%,
    100% 0%,
    100% 80%,
    90% 100%,
    80% 80%,
    70% 100%,
    60% 80%,
    50% 100%,
    40% 80%,
    30% 100%,
    20% 80%,
    10% 100%,
    0% 80%
  );
}

.highlight {
  color: var(--accent-color);
  font-weight: 600;
}

.about-img {
  width: 100%;
  height: auto;
  max-height: 720px; /* limits height to prevent "too long" issue */
  border-radius: 15px;
  object-fit: cover; /* ensures image fills area without stretching */
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.core-values {
  background-color: var(--primary-color);
  border-radius: 5px;
}

.value-card {
  /* background-color: var(--card-bg); */
  /* border: 1px solid rgba(255, 255, 255, 0.1); */
  /* border-radius: 12px; */
  padding: 10px;
  transition: transform 0.3s ease;
  color: var(--text-light);
}

.value-card:hover {
  transform: translateY(-5px);
}

.icon {
  font-size: 2rem;
  margin-bottom: 10px;
  color: var(--accent-color);
}
.core-works {
  padding: 40px 0;
}
/* .single-core-value h6{
  padding: 20px;
  border-radius: 5px;
  background-color: var(--primary-color);
  color:#fff;
  font-size: 15px;
  text-align: center;
  line-height: 1.7;
} */
.single-core-value {
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
  color: #fff;
  font-weight: 600;
  transition: all 0.3s ease;
  min-height: 120px; /* ensures uniform size */
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.single-core-value:hover {
  background-color: #fff;
  color: var(--primary-color);
  transform: translateY(-4px);
}

/* --------------About Section End--------------- */
/* --------------MD Speech Section Start--------------- */
.md-speech-section {
  background: #f1f4f6;
  overflow: hidden;
  color: #333;
}
/* .md-image{
    position: relative;
  } */
.md-image {
  position: relative; /* Needed for absolute children */
  display: inline-block;
}

.md-image::before,
.md-image::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 40%;
  background-color: var(--accent-color);
  transition: height 0.6s ease;
  border-radius: 5px;
  z-index: -1;
}

.md-image::before {
  top: 0;
  left: -20px;
}

.md-image::after {
  bottom: 0;
  right: -20px;
}

.md-image:hover::before,
.md-image:hover::after {
  height: 100%;
}

/* .md-image:before{
    content: "";
    position: absolute;
    top: 0;
    left: -20px;
    width: 100px;
    height: 40%;
    background-color: var(--accent-color);
    transition: 0.4s;
    z-index: -100;
  }
  .md-image:after{
    content: "";
    position: absolute;
    bottom: 0;
    right: -20px;
    width: 100px;
    height: 40%;
    background-color: var(--accent-color);
    z-index: -100;
  }
  .md-image img:hover .md-image:before{
    height: 100%;
  } */
.md-text-title {
  color: var(--accent-color);
}
.md-speech-content h2 {
  color: #1e2a38;
}

.md-speech-content p {
  line-height: 1.7;
}

.md-speech-content h6 {
  font-size: 1.1rem;
  color: #1e2a38;
}

.img-fluid.shadow-md {
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

/* --------------MD Speech Section End--------------- */

/* --------------Project Section Start--------------- */
.projects-section {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("/assets/images/projectbg-2.jpg") center/cover no-repeat;
  background-attachment: scroll;
  background-size: cover;
  background-position: center;
  color: #111;
}

.projects-section .section-title {
  color: #fff;
}
.projects-section .section-title p {
  color: #fff;
}

.project-card {
  background: #fff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 12px;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
}

/* .project-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.project-card h5 {
  color: #1e2a38;
} */

.project-card {
  width: 100%;
  max-width: 400px;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
}

.image-container {
  position: relative;
  overflow: hidden;
}

.project-img {
  width: 100%;
  height: 450px;
  object-fit: cover;
  display: block;
  transition: transform 0.5s ease;
}

.project-card:hover .project-img {
  transform: scale(1.05);
}

.projects-section .overlay {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  top: 20px;
  background: rgba(0, 0, 0, 0.8);
  opacity: 0;
  transition: opacity 0.4s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 5px;
}

.project-card:hover .overlay {
  opacity: 1;
}

.projects-section .overlay-content {
  text-align: center;
}

/* --------------Project Section End--------------- */
/* --------------Top Management Section Start--------------- */
.top-management {
  position: relative;
  width: 100%;
  min-height: auto; /* Ensures full viewport height */
  background-image: url("/assets/images/dot-grid.webp");
  background-repeat: repeat; /* Tiling effect */
  background-size: auto; /* Keeps pattern size as original */
  background-position: center; /* Center the pattern */
  background-attachment: fixed; /* Optional: adds depth on scroll */
  overflow: hidden;
}
.team-card {
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease;
  border-radius: 12px;
}

.team-card:hover {
  transform: translateY(-5px);
}

.team-img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.team-overlay {
  position: absolute;
  bottom: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.85), transparent);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.team-card:hover .team-overlay {
  opacity: 1;
}

.social-icons a {
  font-size: 16px;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: #ffd700; /* Highlight color */
}

/* --------------Top Management Section End--------------- */
/* --------------Testimonial Section Start---------------   */
.testimonials-section {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("/assets/images/projectbg-2.jpg") center/cover no-repeat;
  background-attachment: scroll;
  background-size: cover;
  background-position: center;
  color: #111;
  overflow: hidden;
}
.testimonials-section .section-title,
.testimonials-section .section-title p {
  color: #fff;
}
.testimonial-item {
  transition: all 0.3s ease-in-out;
  min-height: 250px; 
}


.testimonial-item:hover {
  transform: translateY(-5px);
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-size: 50% 50%;
  padding: 10px;
}

.testimonial-box {
  background-color: var(--primary-color);
  color: #fff;
  position: relative;
  transition: all 0.3s ease;
}
.testimonial-box:hover {
  transform: translateY(-5px);
}
  
.testimonial-box:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  height: 30px;
  border-top:30px solid var(--accent-color);
  border-bottom:30px solid transparent;
  border-left:30px solid var(--accent-color);
  border-right:30px solid var(--accent-color);
}

.testimonial-box small{
  color:#777;
  margin:10px 0;
  display: inline-block;
}
.testimonial-box .fa-quote-left{
  color:var(--accent-color); 
}

.client-img {
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  border-radius: 50%;
  text-align: left;
}
.carousel-control-prev-icon{
  margin-left: -205px;
  background-color: var(--accent-color) !important;
  color:var(--text-light) !important;
  opacity: 1;
}
.carousel-control-next-icon{
  margin-right: -205px;
  background-color: var(--accent-color) !important;
  color:var(--text-light) !important;
  opacity: 1;
}

/* --------------Testimonial Section End--------------- */
/* --------------Image Gallery Section Start--------------- */
.gallery-section {
  position: relative;
  width: 100%;
  min-height: auto; /* Ensures full viewport height */
  background-image: url("/assets/images/dot-grid.webp");
  background-repeat: repeat; /* Tiling effect */
  background-size: auto; /* Keeps pattern size as original */
  background-position: center; /* Center the pattern */
  background-attachment: fixed; /* Optional: adds depth on scroll */
  overflow: hidden;
}
/* .gallery-img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: transform 0.3s ease;
  border-radius: 8px;
} */
.gallery-item {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  border-radius: 10px;
}

.gallery-item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: transform 0.3s ease;
  display: block;
  border-radius: 10px;
}

.gallery-item .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: 0.3s ease;
}

.gallery-item:hover img {
  transform: scale(1.05);
}

.gallery-item:hover .overlay {
  opacity: 1;
}

/* Modal Popup */
.image-modal {
  display: none;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  justify-content: center;
  align-items: center;
  flex-direction: column;
  animation: fadeIn 0.3s ease;
  z-index: 3333333;
}

.image-modal img {
  max-width: 90%;
  max-height: 80vh;
  border-radius: 10px;
  animation: zoomIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes zoomIn {
  from {
    transform: scale(0.85);
  }
  to {
    transform: scale(1);
  }
}

.image-modal .close-btn {
  position: absolute;
  top: 20px;
  right: 30px;
  color: white;
  font-size: 2rem;
  cursor: pointer;
}

.nav-buttons {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 30px;
  transform: translateY(-50%);
}

.nav-buttons .prev,
.nav-buttons .next {
  color: white;
  font-size: 2.5rem;
  cursor: pointer;
  user-select: none;
}

/* --------------Image Gallery Section End--------------- */
/* --------------Blog Section Start--------------- */
.blog-section {
  padding: 50px 0;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("/assets/images/projectbg-2.jpg") center/cover no-repeat;
  background-attachment: scroll;
  background-size: cover;
  background-position: center;
  color: #111;
}
.blog-section .section-title,
.blog-section .section-title p {
  color: #fff;
}
.blog-card .card-img-top {
  height: 200px;
  object-fit: cover;
}
.date-badge {
  content: "";
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 0.85rem;
  padding: 10px 15px;
  background-color: var(--yellow-color);
  color: #000;
  border-bottom-right-radius: 0.5rem;
  border-top-left-radius: 0.9rem;
}
.card-title {
  font-size: 1.2rem;
  margin: 12px 0;
}
.card-title  a{
  text-decoration: none;
  color:var(--primary-color)
}
.card-title  a:hover{ 
  color:var(--accent-color)
}
.card-text {
  margin: 12px 0;
}

/* ---------blog page style start---- */
 #single-blog-details{
  padding:50px 0;
  overflow: hidden;
 }

 .blog-liststyle{
  margin: 20px 0;
  padding: 0;
 }
 .blog-liststyle li{
  list-style: none;
  line-height: 1.9;
 }
 .blog-liststyle li i{
  color: var(--accent-color);
  margin-right: 5px;
 }
 .blog-sub-images{
  display: flex;
  align-items: center;
  justify-content: center;
  margin:30px 0;
 }
 .image-wrapper {
  width: 100%;
  height: 250px; /* You can adjust this height */
  overflow: hidden;
  border-radius: 10px;
}

.uniform-img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures image fills container without distortion */
  object-position: center;
  display: block;
}

/* comments section */
.comments-section {
  background: #fff;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
}

.comments-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 20px;
  border-bottom: 2px solid #eee;
  padding-bottom: 10px;
}

.comment-box {
  border-bottom: 1px solid #f0f0f0;
  padding-bottom: 15px;
}

.comment-box:last-child {
  border-bottom: none;
}

.comment-avatar img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #ddd;
}

.comment-content h6 {
  font-weight: 600;
}

.comment-form input,
.comment-form textarea {
  border-radius: 6px;
  border: 1px solid #ccc;
  padding: 10px;
}

.comment-form input:focus,
.comment-form textarea:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.2);
}

.popular-post{
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  margin-bottom: 30px;
}
.single-popular-post {
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
  margin-bottom: 15px;
}

.single-popular-img img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
}

.post-title {
  font-size: 0.95rem;
  font-weight: 600;
  line-height: 1.3;
}
.post-title a{
  color: var(--primary-color);
}
.post-title a:hover{
  color: var(--accent-color);
}

.popular-post-content {
  flex: 1;
}


.all-categories {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.title-popular-post, .title-popular-categories {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 15px;
  border-bottom: 2px solid #ddd;
  padding-bottom: 8px;
}

.category-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.category-list li {
  border-bottom: 1px solid #eee;
  padding: 10px 0;
}

.category-list li:last-child {
  border-bottom: none;
}

.category-list a {
  text-decoration: none;
  color: #333;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: color 0.3s ease;
  font-size: 0.95rem;
}

.category-list a i {
  color: var(--accent-color);
  transition: transform 0.2s ease;
}

.category-list a:hover {
  color: var(--accent-color);
}

.category-list a:hover i {
  transform: translateX(4px);
}

/* ---------blog page style end---- */

/* --------------Blog Section End--------------- */
/* --------------Video Section Start--------------- */
.video-section {
  padding: 50px 0;
  position: relative;
  width: 100%;
  min-height: auto; /* Ensures full viewport height */
  background-image: url("/assets/images/dot-grid.webp");
  background-repeat: repeat; /* Tiling effect */
  background-size: auto; /* Keeps pattern size as original */
  background-position: center; /* Center the pattern */
  background-attachment: fixed; /* Optional: adds depth on scroll */
  overflow: hidden;
}
.video-thumbnail {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  width: 100%;
  max-width: 720px; /* Optional: control max size */
  margin: auto;
  border-radius: 10px;
}

.video-thumbnail img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  border-radius: 10px;
}

/* Smooth dark overlay */
.video-thumbnail::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.1); /* Change opacity as needed */
  transition: background 0.3s ease;
  z-index: 1;
  border-radius: 10px;
}

.video-play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70px;
  height: 70px;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #0d6efd;
  font-size: 2rem;
  cursor: pointer;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
}

.ripple::before,
.ripple::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  animation: ripple 2.5s infinite;
}

.ripple::after {
  animation-delay: 0.75s;
}

@keyframes ripple {
  0% {
    transform: scale(1);
    opacity: 0.7;
  }
  100% {
    transform: scale(2.5);
    opacity: 0;
  }
}
/* Modal custom close */
.video-modal .btn-close-custom {
  position: absolute;
  top: -10px;
  right: -50px;
  font-size: 1.5rem;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  z-index: 1055;
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
  border: none;
  border-radius: 50%;
}

.video-modal {
  background: rgba(0, 0, 0, 0.5);
  z-index: 999999;
}
.video-modal .modal-content {
  background: transparent;
  border: none;
}

.video-modal iframe {
  width: 100%;
  height: 400px;
  border-radius: 8px;
}

@media (min-width: 768px) {
  .video-modal iframe {
    height: 500px;
  }
}
/* --------------Video Section End--------------- */

/* --------------Footer Section Start--------------- */

.footer {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("/assets/images/footer2.avif") center center/cover no-repeat;
  color: var(--text-light);
  padding: 60px 0;
  position: relative;
  overflow: hidden;
}

/* Optional: Add top border or shadow for better separation */
.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  height: 10px;
  background-color: var(--accent-color);
}

.footer-link-title {
  font-size: 14px;
}

.footer h5,
.footer h4 {
  color: var(--accent-color);
  font-weight: 600;
}

.list-unstyled li {
  line-height: 2.1;
}

.footer-link {
  color: var(--text-light);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-link:hover {
  color: var(--accent-color);
}

.social-icon {
  color: var(--text-light);
  font-size: 1.2rem;
  transition: color 0.3s;
}

.social-icon:hover {
  color: var(--accent-color);
}

.footer-right-content h2 {
  font-size: 40px;
  line-height: 1.3;
}
.input-newsletter {
  display: inline;
}
.input-newsletter input {
  margin-bottom: 10px;
}
.submit-btn button{
  border: none;
}

.footer-social-icons .social-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  background-color: #f1f1f1;
  color: #333;
  transition: all 0.3s ease;
  font-size: 16px;
  text-decoration: none;
}

.footer-social-icons .social-icon:hover {
  background-color: var(--accent-color);
  color: #fff;
}

/* --------------Footer Section End--------------- */
/* --------------Contact Page Design Start--------------- */
.contact-area {
   padding:50px 0;
}
.contact-area .contact-info {
  margin-bottom: 30px;
}

.contact-area .contact-info .info-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  padding: 50px 16px;
  margin-bottom: 20px;
  background: url(../img/item-bg-2.jpg) no-repeat center;
  background-size: cover;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 1;
}

.contact-area .contact-info .info-item:first-child {
  background: url(../img/item-bg-1.jpg) no-repeat center;
  background-size: cover;
}

.contact-area .contact-info .info-item:last-child {
  background: url(../img/item-bg-3.jpg) no-repeat center;
  background-size: cover;
}

.contact-area .contact-info .info-item::after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 30, 76, 0.8);
  z-index: -1;
  -webkit-transition: 0.5s;
  border-radius: 5px;
  transition: 0.5s;
}

.contact-area .contact-info .info-item i {
  color: #ffffff;
  text-align: center;
  font-size: 40px;
  display: inline-block;
  margin-top: -2px;
}

.contact-area .contact-info .info-item .info-content {
  position: relative;
  /* padding-left: 20px; */
  text-align: center;
  display: inline-block;
}

.contact-area .contact-info .info-item .info-content p {
  text-transform: capitalize;
  color: #ffbc13;
  line-height: 1.4;
  margin: 0;
}

.contact-area .contact-info .info-item .info-content a {
  font-weight: 500;
  font-size: 20px;
  color: #ffffff;
}

.contact-area .contact-info .info-item:hover::after {
  background: var(--accent-color);
}

.contact-area .contact-info .info-item:hover i {
  color: #001e4c;
}

.contact-area .contact-info .info-item:hover .info-content p {
  color: #ffffff;
}

.contact-area .contact-info .info-item:hover .info-content a {
  color: #001e4c;
}

.contact-area .contact-info:last-child {
  margin-bottom: 0;
}

.contact-area .contact-form {
  background: #fff3cf;
  padding: 40px;
  margin-bottom: 30px;
}

.contact-area .contact-form .content {
  margin-bottom: 30px;
  text-align: left;
}

.contact-area .contact-form .content h3 {
  font-size: 30px;
  margin-top: -7px;
  margin-bottom: 0;
  color: #001e4c;
}

.contact-area .contact-form .form-group {
  margin-bottom: 25px;
}

.contact-area .contact-form .form-control {
  width: 100%;
  background: #ffffff;
  border: none;
}

.contact-area .contact-form .cta-btn {
  margin-top: 25px;
}

.contact-area .contact-form .cta-btn .btn-pdl {
  display: block; 
  width: 100%;
  border:none;
}

.contact-area .contact-form .cta-btn .primary-btn::before, .contact-area .contact-form .cta-btn .primary-btn::after {
  background-color: #ffbc13;
}

.contact-area .contact-form .cta-btn .primary-btn:hover {
  color: #ffffff;
}

.contact-area .contact-form .checkbox label {
  position: relative;
  padding-left: 28px;
  cursor: pointer;
  line-height: 20px;
  font-weight: 500;
  font-size: 14px;
  display: inline-block;
  margin-bottom: 0;
  color: #1a1a1a;
}

.contact-area .contact-form .checkbox label a {
  color: #ffbc13;
}

.contact-area .contact-form .checkbox [type="checkbox"]:checked,
.contact-area .contact-form .checkbox [type="checkbox"]:not(:checked) {
  display: none;
}

.contact-area .contact-form .checkbox [type="checkbox"]:checked + label:after,
.contact-area .contact-form .checkbox [type="checkbox"]:not(:checked) + label:after {
  content: '';
  width: 8px;
  height: 8px;
  background: #ffbc13;
  position: absolute;
  top: 5.5px;
  left: 6px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.contact-area .contact-form .checkbox [type="checkbox"]:checked + label::before,
.contact-area .contact-form .checkbox [type="checkbox"]:not(:checked) + label::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 19px;
  height: 19px;
  border: 1px solid #ffffff;
  background: #ffffff;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.contact-area .contact-form .checkbox [type="checkbox"]:checked + label::before {
  border: 1px solid #ffbc13;
  background: unset;
}

.contact-area .contact-form .checkbox [type="checkbox"]:not(:checked) + label:after {
  display: none;
}

.contact-area .contact-map {
  overflow: hidden;
  padding-bottom: 50%;
  position: relative;
  height: 0;
  border: none;
  margin: 30px 0;
}

.contact-area .contact-map iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  border: 0;
}

/* --------------Contact Page Design End--------------- */
/* --------------About Page Design Start--------------- */
/* -----------------------------------------
  Service Details CSS
----------------------------------------- */
.service-details-area {
  padding: 60px 0;
}
.service-details-area, .terms-area, .privacy-area {
  padding-bottom: 60px;
}

.service-details-area .image, .terms-area .image, .privacy-area .image {
  margin-bottom: 40px;
}

.service-details-area .project-info, .terms-area .project-info, .privacy-area .project-info {
  position: relative;
  padding: 30px 25px;
  background: var(--accent-color);
  text-align: center;
  margin-bottom: 40px;
}

.service-details-area .project-info h3, .terms-area .project-info h3, .privacy-area .project-info h3 {
  line-height: 1;
  margin-bottom: 15px;
  text-transform: capitalize;
  color: #ffffff;
}

.service-details-area .project-info p, .terms-area .project-info p, .privacy-area .project-info p {
  color: #ffffff;
  line-height: 1.5;
}

.service-details-area .project-info p:last-child, .terms-area .project-info p:last-child, .privacy-area .project-info p:last-child {
  margin-bottom: 20px;
}

.service-details-area .project-info .info-list, .terms-area .project-info .info-list, .privacy-area .project-info .info-list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  text-align: left;
}

.service-details-area .project-info .info-list li, .terms-area .project-info .info-list li, .privacy-area .project-info .info-list li {
  position: relative;
  padding: 12px 14px;
  background: #fff9e9;
  margin-bottom: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.service-details-area .project-info .info-list li i, .terms-area .project-info .info-list li i, .privacy-area .project-info .info-list li i {
  vertical-align: -2px;
  margin-right: 8px;
  color: #001e4c;
}

.service-details-area .project-info .info-list li a, .terms-area .project-info .info-list li a, .privacy-area .project-info .info-list li a {
  font-weight: 600;
  text-transform: capitalize;
  color: #001e4c;
  display: inline-block;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  max-width: 50%;
}

.service-details-area .project-info .info-list li span, .terms-area .project-info .info-list li span, .privacy-area .project-info .info-list li span {
  display: inline-block;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  max-width: 50%;
}

.service-details-area .project-info .info-list li:last-child, .terms-area .project-info .info-list li:last-child, .privacy-area .project-info .info-list li:last-child {
  margin-bottom: 0;
}

.service-details-area .content, .terms-area .content, .privacy-area .content {
  margin-bottom: 40px;
}

.service-details-area .content h2.title, .terms-area .content h2.title, .privacy-area .content h2.title {
  font-size: 45px;
  line-height: 1.3;
  margin-top: -10px;
  color: #001e4c;
  margin-bottom: 20px;
  text-transform: capitalize;
}

.service-details-area .content h2.title span, .terms-area .content h2.title span, .privacy-area .content h2.title span {
  color: var(--accent-color);
}

.service-details-area .content p, .terms-area .content p, .privacy-area .content p {
  color: #2c2c2c;
}

.service-details-area .projects-area .content, .terms-area .projects-area .content, .privacy-area .projects-area .content {
  margin-bottom: 40px;
}

.service-details-area .projects-area .content h2, .terms-area .projects-area .content h2, .privacy-area .projects-area .content h2 {
  margin-bottom: 25px;
  line-height: 1.3;
  margin-top: -10px;
  color: #001e4c;
}

.service-details-area .projects-area .item-list ul, .terms-area .projects-area .item-list ul, .privacy-area .projects-area .item-list ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.service-details-area .projects-area .item-list ul li, .terms-area .projects-area .item-list ul li, .privacy-area .projects-area .item-list ul li {
  display: block;
  font-weight: 500;
  margin-bottom: 6px;
  padding-left: 25px;
  position: relative;
  line-height: 1.8;
  color: #2c2c2c;
}

.service-details-area .projects-area .item-list ul li i, .terms-area .projects-area .item-list ul li i, .privacy-area .projects-area .item-list ul li i {
  margin-left: -25px;
  margin-right: 5px;
  color: #ffbc13;
  vertical-align: -2px;
}

/* -----------------------------------------
  service Details CSS
----------------------------------------- */
.service-details-area .service-details-desc, .terms-area .service-details-desc, .privacy-area .service-details-desc {
  padding-left: 40px;
  margin-bottom: 30px;
}

.service-details-area .service-details-desc .image, .terms-area .service-details-desc .image, .privacy-area .service-details-desc .image {
  margin-bottom: 25px;
}

.service-details-area .service-details-desc .content, .terms-area .service-details-desc .content, .privacy-area .service-details-desc .content {
  margin-bottom: 25px;
}

.service-details-area .service-details-desc .content h2, .terms-area .service-details-desc .content h2, .privacy-area .service-details-desc .content h2 {
  font-size: 40px;
  line-height: 1.3;
  margin-top: -5px;
  color: #001e4c;
  margin-bottom: 20px;
  text-transform: capitalize;
}

.service-details-area .service-details-desc .content h2 span, .terms-area .service-details-desc .content h2 span, .privacy-area .service-details-desc .content h2 span {
  color: #ffbc13;
}

.service-details-area .service-details-desc .content p, .terms-area .service-details-desc .content p, .privacy-area .service-details-desc .content p {
  color: #2c2c2c;
}

.service-details-area .service-details-desc .services-area .content h2, .terms-area .service-details-desc .services-area .content h2, .privacy-area .service-details-desc .services-area .content h2 {
  margin-bottom: 25px;
  line-height: 1.3;
  color: #001e4c;
}

.service-details-area .service-details-desc .services-area .item-list, .terms-area .service-details-desc .services-area .item-list, .privacy-area .service-details-desc .services-area .item-list {
  margin-bottom: 25px;
}

.service-details-area .service-details-desc .services-area .item-list ul, .terms-area .service-details-desc .services-area .item-list ul, .privacy-area .service-details-desc .services-area .item-list ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.service-details-area .service-details-desc .services-area .item-list ul li, .terms-area .service-details-desc .services-area .item-list ul li, .privacy-area .service-details-desc .services-area .item-list ul li {
  display: block;
  font-weight: 500;
  margin-bottom: 6px;
  padding-left: 25px;
  position: relative;
  line-height: 1.8;
  color: #2c2c2c;
}

.service-details-area .service-details-desc .services-area .item-list ul li i, .terms-area .service-details-desc .services-area .item-list ul li i, .privacy-area .service-details-desc .services-area .item-list ul li i {
  margin-left: -25px;
  margin-right: 5px;
  color: #ffbc13;
  vertical-align: -2px;
}

.service-details-area .service-details-desc .services-area .item-list ul li:last-child, .terms-area .service-details-desc .services-area .item-list ul li:last-child, .privacy-area .service-details-desc .services-area .item-list ul li:last-child {
  margin-bottom: 0;
}

.service-details-area .service-details-desc .service-details-slider, .terms-area .service-details-desc .service-details-slider, .privacy-area .service-details-desc .service-details-slider {
  margin-bottom: 25px;
  position: relative;
}

.service-details-area .service-details-desc .service-details-slider .owl-nav, .terms-area .service-details-desc .service-details-slider .owl-nav, .privacy-area .service-details-desc .service-details-slider .owl-nav {
  position: absolute;
  right: 20px;
  bottom: 20px;
}

.service-details-area .widget-area, .terms-area .widget-area, .privacy-area .widget-area {
  margin-bottom: 30px;
}

.service-details-area .widget-area .widget, .terms-area .widget-area .widget, .privacy-area .widget-area .widget {
  margin-bottom: 25px;
}

.service-details-area .widget-area .nav-list, .terms-area .widget-area .nav-list, .privacy-area .widget-area .nav-list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.service-details-area .widget-area .nav-list li, .terms-area .widget-area .nav-list li, .privacy-area .widget-area .nav-list li {
  position: relative;
  padding: 14px 16px;
  background: #fff9e9;
  margin-bottom: 15px;
}

.service-details-area .widget-area .nav-list li:last-child, .terms-area .widget-area .nav-list li:last-child, .privacy-area .widget-area .nav-list li:last-child {
  margin-bottom: 0;
}

.service-details-area .widget-area .nav-list li a, .terms-area .widget-area .nav-list li a, .privacy-area .widget-area .nav-list li a {
  font-weight: 600;
  text-transform: capitalize;
  color: #001e4c;
}

.service-details-area .widget-area .nav-list li i, .terms-area .widget-area .nav-list li i, .privacy-area .widget-area .nav-list li i {
  float: right;
  margin-right: 8px;
  margin-top: 4px;
  color: #001e4c;
  -webkit-transform: rotateZ(-180deg);
          transform: rotateZ(-180deg);
}

.service-details-area .widget-area .nav-list li::after, .terms-area .widget-area .nav-list li::after, .privacy-area .widget-area .nav-list li::after {
  content: "";
  position: absolute;
  top: 5px;
  height: calc(100% - 10px);
  left: 6px;
  width: 2px;
  background: #ffbc13;
}

.service-details-area .widget-area .nav-list li.active, .terms-area .widget-area .nav-list li.active, .privacy-area .widget-area .nav-list li.active {
  background: #ffbc13;
}

.service-details-area .widget-area .nav-list li.active::after, .terms-area .widget-area .nav-list li.active::after, .privacy-area .widget-area .nav-list li.active::after {
  background: #ffffff;
}

.service-details-area .widget-area .nav-list li.active i, .terms-area .widget-area .nav-list li.active i, .privacy-area .widget-area .nav-list li.active i {
  -webkit-transform: unset;
          transform: unset;
  color: #ffffff;
}

.service-details-area .widget-area .nav-list li.active a, .terms-area .widget-area .nav-list li.active a, .privacy-area .widget-area .nav-list li.active a {
  color: #ffffff;
}

.service-details-area .widget-area .contact-form, .terms-area .widget-area .contact-form, .privacy-area .widget-area .contact-form {
  position: relative;
  padding: 25px 25px;
  background: #fff3cf;
}

.service-details-area .widget-area .contact-form .primary-btn, .terms-area .widget-area .contact-form .primary-btn, .privacy-area .widget-area .contact-form .primary-btn {
  width: 100%;
  color: #ffffff;
  background: #001e4c;
}

.service-details-area .widget-area .contact-form .primary-btn::before, .terms-area .widget-area .contact-form .primary-btn::before, .privacy-area .widget-area .contact-form .primary-btn::before, .service-details-area .widget-area .contact-form .primary-btn::after, .terms-area .widget-area .contact-form .primary-btn::after, .privacy-area .widget-area .contact-form .primary-btn::after {
  background-color: #ffbc13;
}

.service-details-area .widget-area .contact-form .primary-btn:hover, .terms-area .widget-area .contact-form .primary-btn:hover, .privacy-area .widget-area .contact-form .primary-btn:hover {
  color: #ffffff;
}

.service-details-area .widget-area .download-item .download-item-single, .terms-area .widget-area .download-item .download-item-single, .privacy-area .widget-area .download-item .download-item-single {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  padding: 25px 60px;
  margin-bottom: 25px;
  background: url(../img/item-bg-2.jpg) no-repeat center;
  background-size: cover;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.service-details-area .widget-area .download-item .download-item-single:first-child, .terms-area .widget-area .download-item .download-item-single:first-child, .privacy-area .widget-area .download-item .download-item-single:first-child {
  background: url(../img/item-bg-1.jpg) no-repeat center;
  background-size: cover;
}

.service-details-area .widget-area .download-item .download-item-single:last-child, .terms-area .widget-area .download-item .download-item-single:last-child, .privacy-area .widget-area .download-item .download-item-single:last-child {
  background: url(../img/item-bg-3.jpg) no-repeat center;
  background-size: cover;
}

.service-details-area .widget-area .download-item .download-item-single::after, .terms-area .widget-area .download-item .download-item-single::after, .privacy-area .widget-area .download-item .download-item-single::after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 30, 76, 0.8);
}

.service-details-area .widget-area .download-item .download-item-single i, .terms-area .widget-area .download-item .download-item-single i, .privacy-area .widget-area .download-item .download-item-single i {
  width: 60px;
  height: 60px;
  line-height: 57px;
  background: #ffffff;
  text-align: center;
  display: inline-block;
  z-index: 1;
  font-size: 28px;
}

.service-details-area .widget-area .download-item .download-item-single .item-content, .terms-area .widget-area .download-item .download-item-single .item-content, .privacy-area .widget-area .download-item .download-item-single .item-content {
  padding-left: 16px;
  z-index: 1;
}

.service-details-area .widget-area .download-item .download-item-single .item-content h4, .terms-area .widget-area .download-item .download-item-single .item-content h4, .privacy-area .widget-area .download-item .download-item-single .item-content h4 {
  color: #ffffff;
  margin-top: -5px;
  margin-bottom: 0;
}

.service-details-area h3.sub-title, .terms-area h3.sub-title, .privacy-area h3.sub-title {
  line-height: 1;
  margin-bottom: 20px;
  text-transform: capitalize;
  color: #001e4c;
}

/* --------------Project Details Page Design End--------------- */
/* --------------About Page Design Start--------------- */
#who-we-are{
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)),
    url("/assets/images/about/ab-bg.png") center center/cover no-repeat;
  color: var(--text-light);
  padding: 60px 0;
  position: relative;
  overflow: hidden;
}
#who-we-are .section-title p{
  color:#fff;
}
.single-we-are-content{
  border:1px solid #ddd;
  padding:20px;
  border-radius: 5px;
}
.custom-card {
  background-color: transparent;
  border: 1px solid #e0e0e0;
  color: #fff;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.custom-card .icon {
  color: #f7c400;
  font-size: 30px;
}

.custom-card h3 {
  font-size: 30px;
  font-weight: 600;
}

.counter-timer {
  margin-top: auto;
}

.counter-timer .count {
  font-size:35px;
  font-weight: 700;
  color: #fff;
}

.image-card {
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  overflow: hidden;
}

.hover-img {
  transition: filter 0.3s ease, transform 0.3s ease;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hover-img:hover {
  filter: grayscale(100%) brightness(80%);
  transform: scale(1.05);
}
/* --------------About Page Design End--------------- */

