@import url("https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap");

/* ====================================
   🔥 GLOBAL STYLES (RESET + VARIABLES)
==================================== */
:root {
  --primary-color: #0a1f2e; /* Dark navy blue */
  --yellow-color: #ffc107;
  --accent-color: #f47822;
  --text-light: #f9f9f9;
  --text-subtitle: #595c5f;
  --navbar-bg: #2f2e41;
  --text-dark: #1e1e1e;
  --bg-light: #f5f5f5;
  --bg-dark: #0a1f2e;
  --card-bg: rgba(255, 255, 255, 0.05);
}
/* Reset Default Browser Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html {
  font-size: 16px;
}

body {
  font-family: "Instrument Sans", sans-serif;
  background-color: #f8f9fa;
  color: #343a40;
  line-height: 1.6;
  transition: background 0.3s, color 0.3s;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  margin-bottom: 15px;
}

p {
  margin-bottom: 10px;
}

/* Links */
a {
  text-decoration: none;
  color: #007bff;
  transition: color 0.3s ease-in-out;
}

a:hover {
  color: #0056b3;
}

/* ====================================
   🎨 BUTTONS & UI COMPONENTS
==================================== */
/* .btn-pdl {
  display: inline-block;
  position: relative;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  transition: all 0.3s ease-in-out;
  z-index: 100000;
}
.btn-pdl:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 10px;
  width: 50%;
  background-color: var(--primary-color);
  z-index: 100;
}
.btn-pdl:after{
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  height: 10px;
  width: 50%;
  background-color: var(--primary-color);
  z-index: 100;
}
.btn-pdl-primary {
  background: var(--yellow-color);
  color: #000;
}

.btn-pdl-primary:hover {
  background: #000;
  color: var(--yellow-color);
} */
.btn-pdl {
  display: inline-block;
  position: relative;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  color: var(--yellow-color);
  background: #000;
  overflow: hidden;
  z-index: 1;
  transition: all 0.6s ease-in-out;
}

.btn-pdl::before,
.btn-pdl::after {
  content: "";
  position: absolute;
  width: 50%;
  height: 0;
  background-color: #000;
  transition: height 0.6s ease-in-out;
  z-index: -1; /* push behind text */
}

.btn-pdl::before {
  top: 0;
  left: 0;
}

.btn-pdl::after {
  bottom: 0;
  right: 0;
}

.btn-pdl-primary {
  background-color: var(--yellow-color);
  color: var(--primary-color);
}

.btn-pdl-primary:hover {
  background-color: #000;
  color: var(--yellow-color); /* text remains visible */
}

.btn-pdl-primary:hover::before,
.btn-pdl-primary:hover::after {
  height: 100%;
}


.btn-secondary {
  background: #6c757d;
  color: white;
}

.btn-secondary:hover {
  background: #5a6268;
}

/* ===================================================
   📩 FORM ELEMENTS
=================================================== */
input,
textarea,
select {
  width: 100%;
  padding: var(--spacing-sm);
  border: 1px solid #ccc;
  border-radius: var(--radius-sm);
  font-size: 1rem;
}

input:focus,
textarea:focus {
  border-color: var(--primary-color);
  outline: none;
}

/* ------------------------ Common Styles Start---------------- */
.section-title {
  text-align: center;
  width: 60%;
  margin: 0 auto;
  margin-bottom: 50px;
}
/* .section-title h2{  
  position: relative;
  display: inline-block;
  background-color: var(--accent-color);  
  color: white;
  padding: 12px 24px;
  clip-path: polygon(
    0% 0%, 100% 0%, 100% 80%, 
    90% 100%, 80% 80%, 70% 100%, 
    60% 80%, 50% 100%, 40% 80%, 
    30% 100%, 20% 80%, 10% 100%, 
    0% 80%
  );
} */
.section-title h2 {
  position: relative;
  display: inline-block;
}
.section-title h2::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 6px;
  background-color: var(--accent-color);
  clip-path: polygon(
    0% 100%,
    5% 0%,
    10% 100%,
    15% 0%,
    20% 100%,
    25% 0%,
    30% 100%,
    35% 0%,
    40% 100%,
    45% 0%,
    50% 100%,
    55% 0%,
    60% 100%,
    65% 0%,
    70% 100%,
    75% 0%,
    80% 100%,
    85% 0%,
    90% 100%,
    95% 0%,
    100% 100%
  );
}

/* .section-title h2::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 8px;
  background-color: var(--accent-color);
  clip-path: polygon(
    0% 100%, 10% 0%, 20% 100%, 30% 0%, 
    40% 100%, 50% 0%, 60% 100%, 70% 0%, 
    80% 100%, 90% 0%, 100% 100%
  );
} */

.section-title p {
  color: var(--text-subtitle);
}
/* ------------------------ Common Styles End---------------- */
/* ------------------------ Navbar Style Start---------------- */

.navbar {
  /* background-color: #2f2e41; */
  background: transparent;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
  transition: top 0.4s ease, opacity 0.4s ease, transform 0.4s ease;
  overflow: hidden;
  border-bottom: 2px solid var(--accent-color);
  /* transform: translateY(-5px);   */
}

.navbar-brand,
.nav-link {
  color: #fff !important;
}
.nav-link:hover {
  color: var(--accent-color) !important;
}

.nav-link.active {
  color: var(--accent-color) !important;
}

/* .hero {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(241, 244, 246, 0.4)),
    url("/assets/images/slider-p1.jpg") center/cover no-repeat;
  height: 100vh;
  width: 100%;
  color: white;
  display: flex;
  align-items: center;
  overflow: hidden;
} */
.hero {
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.6) 80%,
      rgba(241, 244, 246, 0.7) 100%
    ),
    url("/assets/images/slider-p1.jpg") center/cover no-repeat;
  height: 100vh;
  width: 100%;
  color: white;
  /* display: flex;
  align-items: center; */
  overflow: hidden;
}

/* .hero-content {
   display: flex;
   height: 100%;
  align-items: center;
  padding-left: 5%;
} */
.hero-container {
  display: flex;
  align-items: center;
  justify-content: flex-start; /* or center if you want horizontal center */
  height: 100vh; /* full screen height */
  padding: 0 2rem;
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
  width: 80%;
}


.hero h1 {
  font-size: 3.2rem;
  font-weight: 700;
}

.hero h1 span {
  color: var(--yellow-color);
}

.hero p {
  font-size: 1.25rem;
  margin: 1rem 0;
}

.btn-hero {
  background-color: var(--yellow-color);
  color: #000;
  font-weight: 600;
  transition: all 0.3s;
}
.btn-hero:hover {
  background-color: #000;
  color: #ffc107;
  font-weight: 600;
}

.sticky-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #000;
  z-index: 9999;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
  top: 0;
  opacity: 1;
  transform: translateY(0);
}
.sticky-nav .nav-link {
  color: #fff !important;
}
/* ===================================================
   Hero Area End
=================================================== */

/* --------------About Section Start--------------- */
.about-section {
  position: relative;
  width: 100%;
  min-height: 100vh; /* Ensures full viewport height */
  background-image: url('/assets/images/dot-grid.webp');
  background-repeat: repeat; /* Tiling effect */
  background-size: auto; /* Keeps pattern size as original */
  background-position: center; /* Center the pattern */
  background-attachment: fixed; /* Optional: adds depth on scroll */
  overflow: hidden;
}

.subtel-pattern-about {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: auto;
  height: auto;
  overflow: hidden;
}
/* .about-heading {
  color: var(--accent-color);
  font-weight: 600;
} */
.about-heading {
  position: relative;
  display: inline-block;
  background-color: var(--accent-color); /* Blade color */
  color: white;
  padding: 12px 24px;
  clip-path: polygon(
    0% 0%,
    100% 0%,
    100% 80%,
    90% 100%,
    80% 80%,
    70% 100%,
    60% 80%,
    50% 100%,
    40% 80%,
    30% 100%,
    20% 80%,
    10% 100%,
    0% 80%
  );
}

.highlight {
  color: var(--accent-color);
  font-weight: 600;
}

.about-img {
  width: 100%;
  height: auto;
  max-height: 720px; /* limits height to prevent "too long" issue */
  border-radius: 15px;
  object-fit: cover; /* ensures image fills area without stretching */
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}


.core-values {
  background-color: var(--primary-color);
  border-radius: 5px;
   
}

.value-card {
  /* background-color: var(--card-bg); */
  /* border: 1px solid rgba(255, 255, 255, 0.1); */
  /* border-radius: 12px; */
  padding: 10px;
  transition: transform 0.3s ease;
  color: var(--text-light);
}

.value-card:hover {
  transform: translateY(-5px);
}

.icon {
  font-size: 2rem;
  margin-bottom: 10px;
  color: var(--accent-color);
}
.core-works {
  padding: 40px 0;
}
/* .single-core-value h6{
  padding: 20px;
  border-radius: 5px;
  background-color: var(--primary-color);
  color:#fff;
  font-size: 15px;
  text-align: center;
  line-height: 1.7;
} */
.single-core-value {
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
  color: #fff;
  font-weight: 600;
  transition: all 0.3s ease;
  min-height: 120px; /* ensures uniform size */
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.single-core-value:hover {
  background-color: #fff;
  color: var(--primary-color);
  transform: translateY(-4px);
}

/* --------------About Section End--------------- */
/* --------------MD Speech Section Start--------------- */
.md-speech-section {
  background: #f1f4f6;
  overflow: hidden;
  color: #333;
}
/* .md-image{
    position: relative;
  } */
.md-image {
  position: relative; /* Needed for absolute children */
  display: inline-block;
}

.md-image::before,
.md-image::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 40%;
  background-color: var(--accent-color);
  transition: height 0.6s ease;
  border-radius: 5px;
  z-index: -1;
}

.md-image::before {
  top: 0;
  left: -20px;
}

.md-image::after {
  bottom: 0;
  right: -20px;
}

.md-image:hover::before,
.md-image:hover::after {
  height: 100%;
}

/* .md-image:before{
    content: "";
    position: absolute;
    top: 0;
    left: -20px;
    width: 100px;
    height: 40%;
    background-color: var(--accent-color);
    transition: 0.4s;
    z-index: -100;
  }
  .md-image:after{
    content: "";
    position: absolute;
    bottom: 0;
    right: -20px;
    width: 100px;
    height: 40%;
    background-color: var(--accent-color);
    z-index: -100;
  }
  .md-image img:hover .md-image:before{
    height: 100%;
  } */
.md-text-title {
  color: var(--accent-color);
}
.md-speech-content h2 {
  color: #1e2a38;
}

.md-speech-content p {
  line-height: 1.7;
}

.md-speech-content h6 {
  font-size: 1.1rem;
  color: #1e2a38;
}

.img-fluid.shadow-md {
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

/* --------------MD Speech Section End--------------- */

/* --------------Project Section Start--------------- */
.projects-section {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("/assets/images/projectbg-2.jpg") center/cover no-repeat;
  background-attachment: scroll;
  background-size: cover;
  background-position: center;
  color: #111;
}

.projects-section .section-title{
  color:#fff;
}
.projects-section .section-title p{
  color:#fff;
}

.project-card {
  background: #fff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 12px;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
}

/* .project-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.project-card h5 {
  color: #1e2a38;
} */

.project-card {
  width: 100%;
  max-width: 400px;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
}

.image-container {
  position: relative;
  overflow: hidden;
}

.project-img {
  width: 100%;
  height: 450px;
  object-fit: cover;
  display: block;
  transition: transform 0.5s ease;
}

.project-card:hover .project-img {
  transform: scale(1.05);
}

.overlay {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  top: 20px;
  background: rgba(0, 0, 0, 0.65);
  opacity: 0;
  transition: opacity 0.4s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 5px;
}

.project-card:hover .overlay {
  opacity: 1;
}

.overlay-content {
  text-align: center;
}


/* --------------Project Section End--------------- */
/* --------------Top Management Section Start--------------- */
.top-management {
  position: relative;
  width: 100%;
  min-height: auto; /* Ensures full viewport height */
  background-image: url('/assets/images/dot-grid.webp');
  background-repeat: repeat; /* Tiling effect */
  background-size: auto; /* Keeps pattern size as original */
  background-position: center; /* Center the pattern */
  background-attachment: fixed; /* Optional: adds depth on scroll */
  overflow: hidden;
}
.team-card {
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease;
  border-radius: 12px;
}

.team-card:hover {
  transform: translateY(-5px);
}

.team-img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.team-overlay {
  position: absolute;
  bottom: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.85), transparent);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.team-card:hover .team-overlay {
  opacity: 1;
}

.social-icons a {
  font-size: 16px;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: #ffd700; /* Highlight color */
}

/* --------------Top Management Section End--------------- */
/* --------------Testimonial Section Start---------------   */
.testimonials-section {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url("/assets/images/projectbg-2.jpg") center/cover no-repeat;
    background-attachment: scroll;
    background-size: cover;
    background-position: center;
    color: #111;
}
.testimonials-section .section-title, .testimonials-section .section-title p {
  color:#fff;
}
.testimonial-item {
  transition: all 0.3s ease-in-out;
  min-height: 250px;
}

.testimonial-item:hover {
  transform: translateY(-5px);
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-size: 50% 50%;
  padding: 10px;
}

.testimonial-box {
  background-color: var(--primary-color);
  color:#fff;
  transition: all 0.3s ease;
}
.testimonial-box:hover {
  transform: translateY(-5px); 
}
.client-img{ 
  border-radius: 5px;
  text-align: left;
}

/* --------------Testimonial Section End--------------- */
/* --------------Image Gallery Section Start--------------- */
.gallery-section {
  position: relative;
  width: 100%;
  min-height: auto; /* Ensures full viewport height */
  background-image: url('/assets/images/dot-grid.webp');
  background-repeat: repeat; /* Tiling effect */
  background-size: auto; /* Keeps pattern size as original */
  background-position: center; /* Center the pattern */
  background-attachment: fixed; /* Optional: adds depth on scroll */
  overflow: hidden;
}
/* .gallery-img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: transform 0.3s ease;
  border-radius: 8px;
} */
.gallery-item {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  border-radius: 10px;
}

.gallery-item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: transform 0.3s ease;
  display: block;
  border-radius: 10px;
}

.gallery-item .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: 0.3s ease;
}

.gallery-item:hover img {
  transform: scale(1.05);
}

.gallery-item:hover .overlay {
  opacity: 1;
}

/* Modal Popup */
.image-modal {
  display: none;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  justify-content: center;
  align-items: center;
  flex-direction: column;
  animation: fadeIn 0.3s ease;
  z-index: 3333333;
}

.image-modal img {
  max-width: 90%;
  max-height: 80vh;
  border-radius: 10px;
  animation: zoomIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes zoomIn {
  from {
    transform: scale(0.85);
  }
  to {
    transform: scale(1);
  }
}

.image-modal .close-btn {
  position: absolute;
  top: 20px;
  right: 30px;
  color: white;
  font-size: 2rem;
  cursor: pointer;
}

.nav-buttons {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 30px;
  transform: translateY(-50%);
}

.nav-buttons .prev,
.nav-buttons .next {
  color: white;
  font-size: 2.5rem;
  cursor: pointer;
  user-select: none;
}

/* --------------Image Gallery Section End--------------- */
/* --------------Blog Section Start--------------- */
.blog-section {
  padding: 50px 0;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url("/assets/images/projectbg-2.jpg") center/cover no-repeat;
    background-attachment: scroll;
    background-size: cover;
    background-position: center;
    color: #111;
}
.blog-section .section-title, .blog-section .section-title p {
  color:#fff;
}
.blog-card .card-img-top {
  height: 200px;
  object-fit: cover;
}
.date-badge {
  content: "";
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 0.85rem;
  padding: 10px 15px;
  background-color: var(--yellow-color);
  color:#000;
  border-bottom-right-radius: 0.5rem;
  border-top-left-radius: 0.9rem;
}
.card-title {
  font-size: 1.2rem;
  margin: 12px 0;
}
.card-text {
  margin: 12px 0;
}
/* --------------Blog Section End--------------- */
/* --------------Video Section Start--------------- */
.video-section {
  padding: 50px 0;
  position: relative;
  width: 100%;
  min-height: auto; /* Ensures full viewport height */
  background-image: url('/assets/images/dot-grid.webp');
  background-repeat: repeat; /* Tiling effect */
  background-size: auto; /* Keeps pattern size as original */
  background-position: center; /* Center the pattern */
  background-attachment: fixed; /* Optional: adds depth on scroll */
  overflow: hidden;
}
.video-thumbnail {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  width: 100%;
  max-width: 720px; /* Optional: control max size */
  margin: auto;
  border-radius: 10px;
}

.video-thumbnail img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  border-radius: 10px;
}

/* Smooth dark overlay */
.video-thumbnail::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.1); /* Change opacity as needed */
  transition: background 0.3s ease;
  z-index: 1;
  border-radius: 10px;
}

.video-play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70px;
  height: 70px;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #0d6efd;
  font-size: 2rem;
  cursor: pointer;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
}

.ripple::before,
.ripple::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  animation: ripple 2.5s infinite;
}

.ripple::after {
  animation-delay: 0.75s;
}

@keyframes ripple {
  0% {
    transform: scale(1);
    opacity: 0.7;
  }
  100% {
    transform: scale(2.5);
    opacity: 0;
  }
}
/* Modal custom close */
.video-modal .btn-close-custom {
  position: absolute;
  top: -10px;
  right: -50px;
  font-size: 1.5rem;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  z-index: 1055;
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
  border: none;
  border-radius: 50%;
}

.video-modal {
  background: rgba(0, 0, 0, 0.5);
  z-index: 999999;
}
.video-modal .modal-content {
  background: transparent;
  border: none;
}

.video-modal iframe {
  width: 100%;
  height: 400px;
  border-radius: 8px;
}

@media (min-width: 768px) {
  .video-modal iframe {
    height: 500px;
  }
}
/* --------------Video Section End--------------- */

/* --------------Footer Section Start--------------- */

.footer {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("/assets/images/footer2.avif") center center/cover no-repeat;
  color: var(--text-light);
  padding: 60px 0;
  position: relative;
  overflow: hidden;
}

/* Optional: Add top border or shadow for better separation */
.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  height: 10px;
  background-color: var(--accent-color);
}

.footer-link-title {
  font-size: 14px;
}

.footer h5,
.footer h4 {
  color: var(--accent-color);
  font-weight: 600;
}

.list-unstyled li {
  line-height: 2.1;
}

.footer-link {
  color: var(--text-light);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-link:hover {
  color: var(--accent-color);
}

.social-icon {
  color: var(--text-light);
  font-size: 1.2rem;
  transition: color 0.3s;
}

.social-icon:hover {
  color: var(--accent-color);
}

.footer-right-content h2 {
  font-size: 40px;
  line-height: 1.3;
}
.input-newsletter {
  display: inline;
}
.input-newsletter input {
  margin-bottom: 10px;
}

.footer-social-icons .social-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #f1f1f1;
  color: #333;
  transition: all 0.3s ease;
  font-size: 16px;
  text-decoration: none;
}

.footer-social-icons .social-icon:hover {
  background-color: #007bff;
  color: #fff;
}

/* --------------Footer Section End--------------- */
