<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Palli Developers - Real State</title>

    <!-- Favicon -->
    <link rel="icon" href="assets/images/logo.png" type="image/x-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Font Awesome Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />

    <!-- Lightbox2 CSS & JS -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css"
      rel="stylesheet"
    />

    <!-- AOS Animation -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- responsiveness -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>
  <body>
    <!-- Hero Section -->
    <header class="hero">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img
              src="assets/images/logo2.png"
              class="img-fluid"
              width="100"
              alt="PDL logo"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="projects.html">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blogs.html">Blog</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container hero-container">
        <div class="hero-content">
          <h1>About Page</h1>
          <ul class="page-top-breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li class="active">
              <i class="fa-solid fa-play"></i> Project Details
            </li>
          </ul>
        </div>
      </div>
    </header>
    <!-- ------------About Content Start----------------------- -->
    <!--=================== MD Speech Section Start ===================-->
    <section class="md-speech-section py-5" id="md-speech">
      <div class="container">
        <div class="row align-items-center g-4">
          <!-- Image -->
          <div class="col-lg-5 text-center" data-aos="fade-right">
            <div class="md-image">
              <img
                src="assets/images/sakib.png"
                alt="Managing Director"
                class="img-fluid rounded shadow-md"
              />
            </div>
          </div>

          <!-- Speech Content -->
          <div class="col-lg-7" data-aos="fade-left">
            <div class="md-speech-content" style="padding-left: 20px">
              <h5 class="text-uppercase md-text-title mb-2">
                Message from Our MD
              </h5>
              <h2 class="fw-bold mb-3">
                Shaping Tomorrow, Building with Purpose
              </h2>
              <p class="text-muted">
                At <strong>Palli Developer Ltd. (PDL)</strong>, we envision not
                just the development of structures, but the creation of
                communities and futures. With every brick we lay, our goal is to
                deliver trust, safety, and modern living solutions that endure
                for generations.
              </p>
              <p class="text-muted">
                We take pride in our ethical approach, high-quality construction
                standards, and innovative designs. Thank you for your continued
                belief in us — together, we are building a better tomorrow.
              </p>
              <h6 class="mt-4 fw-semibold">Md. Anwar Hossain</h6>
              <span class="text-secondary">Managing Director, PDL</span>
              <br />

              <img
                src="assets/images/about/ab-sign.png"
                class="img-fluid mt-3"
                width="150"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================== MD Speech Section End ===================-->
    <!--------------------- About Section Start---------------- -->
    <section class="about-section py-5" id="about">
      <div class="container">
        <!-- <div class="section-title">
          <h2>About PDL</h2>
          <p>We’ve been transforming dreams into concrete reality.</p>
        </div> -->
        <div class="section-title" data-aos="fade-up">
          <div class="d-flex align-items-center justify-content-center gap-1">
            <div>
              <img
                src="assets/images/section-title.png"
                class="img-fluid"
                width="100"
                alt=""
              />
            </div>
            <div>
              <h2 class="ps-4">
                About <br />
                <span class="section-span-text">PDL</span>
              </h2>
            </div>
          </div>
          <p>We’ve been transforming dreams into concrete reality.</p>
        </div> 
        <div class="row align-items-center g-5">
          <!-- Image Column -->
          <div class="col-lg-6" data-aos="fade-right">
            <img
              src="assets/images/about-us.jpg"
              alt="Real Estate and Construction"
              class="about-img img-fluid"
            />
          </div>

          <!-- Text Column -->
          <div class="col-lg-6" data-aos="fade-left">
            <!-- <h5 class="text-uppercase about-heading mb-3">About PDL</h5> -->
            <h2 class="mb-4">
              Building the Future,<br />
              <span class="highlight">Restoring the Legacy</span>
            </h2>
            <p>
              At <strong>Palli Developer Ltd. (PDL)</strong>, we’ve been
              transforming dreams into concrete reality. With a legacy rooted in
              <span class="highlight">quality, trust, and innovation</span>, we
              specialize in real estate development and modern construction. Our
              mission is to build
              <span class="highlight">safe, sustainable, and smart</span> spaces
              for today and tomorrow. From residential complexes to commercial
              landmarks, we are committed to excellence in every detail. Our
              experienced team works closely with clients to deliver customized
              solutions that meet their unique needs. We embrace modern
              architectural trends and cutting-edge technologies to ensure
              functionality, durability, and aesthetic appeal. At PDL, we
              believe in building not just structures, but lasting relationships
              and stronger communities.
            </p>

            <!-- Core Values -->
            <div class="row mt-4 core-values">
              <div class="col-md-4 mb-3">
                <div class="value-card text-center">
                  <div class="icon">🏗️</div>
                  <h6>Integrity in Construction</h6>
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <div class="value-card text-center">
                  <div class="icon">🌿</div>
                  <h6>Sustainability in Design</h6>
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <div class="value-card text-center">
                  <div class="icon">🛡️</div>
                  <h6>Trust in Every Brick</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="core-works">
          <div class="row g-4 text-center align-items-stretch">
            <div class="col-md-2 col-6">
              <div
                class="single-core-value h-100 p-3 rounded d-flex flex-column align-items-center justify-content-start"
              >
                <i class="fas fa-handshake mb-2 fa-2x"></i>
                <h6>Trustworthy & Reliable</h6>
              </div>
            </div>
            <div class="col-md-2 col-6">
              <div
                class="single-core-value h-100 p-3 rounded d-flex flex-column align-items-center justify-content-start"
              >
                <i class="fas fa-tools mb-2 fa-2x"></i>
                <h6>High-Grade Construction</h6>
              </div>
            </div>
            <div class="col-md-2 col-6">
              <div
                class="single-core-value h-100 p-3 rounded d-flex flex-column align-items-center justify-content-start"
              >
                <i class="fas fa-drafting-compass mb-2 fa-2x"></i>
                <h6>Modern Design</h6>
              </div>
            </div>
            <div class="col-md-2 col-6">
              <div
                class="single-core-value h-100 p-3 rounded d-flex flex-column align-items-center justify-content-start"
              >
                <i class="fas fa-th-large mb-2 fa-2x"></i>
                <h6>Range of Choices</h6>
              </div>
            </div>
            <div class="col-md-2 col-6">
              <div
                class="single-core-value h-100 p-3 rounded d-flex flex-column align-items-center justify-content-start"
              >
                <i class="fas fa-shield-alt mb-2 fa-2x"></i>
                <h6>Uncompromised Safety</h6>
              </div>
            </div>
            <div class="col-md-2 col-6">
              <div
                class="single-core-value h-100 p-3 rounded d-flex flex-column align-items-center justify-content-start"
              >
                <i class="fas fa-users mb-2 fa-2x"></i>
                <h6>Customer-Centric</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--------------------- About Section End---------------- -->
    <!--=================== Who We Are Section Start ===================-->
    <section id="who-we-are">
      <div class="container">
        <div class="section-title" data-aos="fade-up">
          <div class="d-flex align-items-center justify-content-center gap-1">
            <div>
              <img
                src="assets/images/section-title.png"
                class="img-fluid"
                width="100"
                alt=""
              />
            </div>
            <div>
              <h2 class="ps-4">
                Who <br />
                <span class="section-span-text">We Are</span>
              </h2>
            </div>
          </div>
          <p>WE ARE QUALIFIED IN EVERY WORKING DEPARTMENTS</p>
        </div>
        <!-- row content  -->
        <div class="row">
          <!-- Column 1 -->
          <div class="col-md-4 mb-4" data-aos="fade-left">
            <div class="card h-100 custom-card p-4">
              <span class="icon"
                ><i class="fa-regular fa-lightbulb fa-2x"></i
              ></span>
              <h3 class="my-3">Innovation Solutions</h3>
              <p class="mb-3">
                Simple actions make a difference. It starts and ends with each
                employee striving to work safer every single day so they can
                return.
              </p>
              <hr />
              <div class="counter-timer">
                <span class="count">200+</span>
                <p class="mb-0">Projects Completed</p>
              </div>
            </div>
          </div>

          <!-- Column 2 (Image with Hover Effect) -->
          <div class="col-md-4 mb-4" data-aos="fade-up">
            <div class="card h-100 image-card overflow-hidden">
              <img
                src="assets/images/about/why-choose-img-1.jpg"
                alt="Hover Image"
                class="img-fluid hover-img"
              />
            </div>
          </div>

          <!-- Column 3 (Same as Column 1) -->
          <div class="col-md-4 mb-4" data-aos="fade-right">
            <div class="card h-100 custom-card p-4">
              <span class="icon"
                ><i class="fa-solid fa-hand-holding-heart"></i
              ></span>
              <h3 class="my-3">Innovation Solutions</h3>
              <p class="mb-3">
                Simple actions make a difference. It starts and ends with each
                employee striving to work safer every single day so they can
                return.
              </p>
              <hr />
              <div class="counter-timer">
                <span class="count">410+</span>
                <p class="mb-0">Projects Completed</p>
              </div>
            </div>
          </div>
          <!-- Column 4 (Image with Hover Effect) -->
          <div class="col-md-4 mb-4" data-aos="fade-left">
            <div class="card h-100 image-card overflow-hidden">
              <img
                src="assets/images/about/why-choose-img-2.jpg"
                alt="Hover Image"
                class="img-fluid hover-img"
              />
            </div>
          </div>
          <!-- Column 5 (Same as Column 1) -->
          <div class="col-md-4 mb-4" data-aos="fade-up">
            <div class="card h-100 custom-card p-4">
              <span class="icon"><i class="fa-solid fa-shuffle"></i></span>
              <h3 class="my-3">Innovation Solutions</h3>
              <p class="mb-3">
                Simple actions make a difference. It starts and ends with each
                employee striving to work safer every single day so they can
                return.
              </p>
              <hr />
              <div class="counter-timer">
                <span class="count">520+</span>
                <p class="mb-0">Projects Completed</p>
              </div>
            </div>
          </div>
          <!-- Column 6 (Image with Hover Effect) -->
          <div class="col-md-4 mb-4" data-aos="fade-right">
            <div class="card h-100 image-card overflow-hidden">
              <img
                src="assets/images/about/why-choose-img-3.jpg"
                alt="Hover Image"
                class="img-fluid hover-img"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================== Who We Are Section End ===================-->
    <!-- ------------About Content End----------------------- -->

    <!--=================== Footer Section Start ===================-->
     <footer class="footer bg-dark text-light pt-5 pb-4" id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="footer-left-content">
              <div class="row">
                <div class="col-md-3" data-aos="fade-right">
                  <div class="footer-logo">
                    <a href="index.html">
                      <img
                        src="assets/images/logo.png"
                        class="img-fluid mb-3"
                        width="100"
                        alt="PDL logo"
                      />
                    </a>
                  </div>
                </div>
                <div class="col-md-9" data-aos="fade-left">
                  <div class="footer-logo-text">
                    <p>
                      Palli Developer Ltd. is committed to excellence in real
                      estate and construction. With a legacy of trust and
                      quality, we build not just structures, but enduring
                      communities and sustainable futures.
                    </p>
                  </div>
                </div>
              </div>
              <!-- left row 2 -->
              <div class="row my-5">  
                <div class="col-md-5" data-aos="fade-up">
                  <h5 class="text-uppercase mb-3 footer-link-title">Corporate Office: </h5>
                  <p>
                    <i class="fas fa-map-marker-alt me-2"></i> Level #1, House #20, Road #28, Block # K, Banani, Dhaka-1213
                  </p>
                  <p><i class="fas fa-envelope me-2"></i>pallidevelopersltd@gmail.com</p>
                  <p><i class="fa-solid fa-earth-americas"></i><a href="https://pallidevelopersbd.com/" class="d-inline-block ms-2"> pallidevelopersbd.com</a></p>
                  <p><i class="fas fa-phone-alt me-2"></i>+880 1711-267318</p>
                </div> 
                <div class="col-md-2" data-aos="fade-up">
                  <h5 class="text-uppercase mb-3 footer-link-title">
                    Top Links
                  </h5>
                  <ul class="list-unstyled">
                    <li><a href="#about" class="footer-link">About Us</a></li>
                    <li>
                      <a href="#services" class="footer-link">Our Services</a>
                    </li>
                    <li>
                      <a href="#projects" class="footer-link">Projects</a>
                    </li>
                    <li><a href="#contact" class="footer-link">Contact</a></li>
                  </ul>
                </div>
                <div class="col-md-5" data-aos="fade-up">
                  <h5 class="text-uppercase mb-3 footer-link-title">Jamalpur Office: </h5>
                  <p>
                    <i class="fas fa-map-marker-alt me-2"></i> Mallik Tower (2nd Floor), Station Road, Jamalpur Sadar, Jamalpur
                  </p>
                  <p><i class="fas fa-envelope me-2"></i>pallidevelopersltd@gmail.com</p>
                  <p><i class="fa-solid fa-earth-americas"></i><a href="https://pallidevelopersbd.com/" class="d-inline-block ms-2"> pallidevelopersbd.com</a></p>
                  <p><i class="fas fa-phone-alt me-2"></i>+880 1711-267318</p>
                </div> 
              </div>
            </div>
          </div>
          <div class="col-md-4" data-aos="fade-down">
            <div class="footer-right-content">
              <h2>
                Request Our <br />
                Newsletter
              </h2>
              <div class="input-newsletter">
                <input
                  type="email"
                  placeholder="Enter Your Email...."
                  class="form-control"
                />
                <div class="submit-btn"> 
                  <button class="btn-pdl btn-pdl-primary">Submit</button>
                </div>
              </div>
            </div>
            <div class="footer-social-icons d-flex gap-3 mt-4">
              <a href="#" class="social-icon"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
              <a href="#" class="social-icon"
                ><i class="fab fa-instagram"></i
              ></a>
              <a href="#" class="social-icon"
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
        </div>

        <hr class="border-secondary mt-4" />
        <div class="text-center">
          <p class="mb-0">
            &copy; 2025 Palli DevelopersBd. All rights reserved. Developed By <a href="https://www.freelanceit.com.bd/">Freelance IT</a>
          </p>
        </div>
      </div>
    </footer>
    <!--=================== Footer Section End ===================-->

    <!-- Bootstrap JS & Custom JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="assets/js/typed.js"></script>
    <script src="assets/js/imagePopup.js"></script>
    <script src="assets/js/videoPopup.js"></script>
    <script src="assets/js/script.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
