<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Palli Developers - Real State</title>

    <!-- Favicon -->
    <link rel="icon" href="assets/images/logo.png" type="image/x-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Font Awesome Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />

    <!-- Lightbox2 CSS & JS -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css"
      rel="stylesheet"
    />

    <!-- AOS Animation -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- responsiveness -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>
  <body>
    <!-- Hero Section -->
    <header class="hero">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img
              src="assets/images/logo2.png"
              class="img-fluid"
              width="100"
              alt="PDL logo"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="projects.html">Projects</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="blogs.html">Blog</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link active" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container hero-container">
        <div class="hero-content">
          <h1>Contact Page</h1>
           <ul class="page-top-breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li class="active"> <i class="fa-solid fa-play"></i> Contact</li>
           </ul>
        </div>
      </div>
    </header> 
    <!-- ------------Contact Form Content Start----------------------- -->
     <!-- start contact  area -->
     <div class="contact-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-4">
                    <div class="contact-info">
                        <div class="info-item">
                            <i class='flaticon-smartphone'></i>
                            <div class="info-content">
                                <p>call us</p>
                                <a href="tel:+14854560102">(009) 01361246741 </a>
                            </div>
                        </div>
                        <div class="info-item">
                            <i class='flaticon-email'></i>
                            <div class="info-content">
                                <p>mail us</p>
                                <a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#670f020b0b082704080914130e0c4904080a"><span class="__cf_email__" data-cfemail="0b636e6767644b686465787f626025686466">[email&#160;protected]</span></a>
                            </div>
                        </div>
                        <div class="info-item">
                            <i class='flaticon-address'></i> 
                            <div class="info-content">
                                <p>visit us</p>
                                <a href="#">32,Wales Street,USA</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="contact-form">
                        <div class="content">
                            <h3>Get In touch</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus totam minima quam a ab cumque eos nulla eaque animi non natus totam minima quam.</p>
                        </div>
                        <form id="contactForm">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" id="name" required="" data-error="Please enter your name" placeholder="Name" />
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" class="form-control" id="email" required="" data-error="Please enter your email" placeholder="Email" />
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group">
                                <input type="text" name="subject" class="form-control" id="subject" required="" data-error="Please enter your phone number" placeholder="Subject" />
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group">
                                <textarea name="message" id="message" class="form-control" cols="30" rows="6" required="" data-error="Please enter your message" placeholder="Message..."></textarea>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="col-lg-12 col-md-12">
                                <div class="form-group">
                                    <div class="form-check checkbox agree-label">
                                        <input
                                            name="gridCheck"
                                            value="I agree to the terms and privacy policy."
                                            class="form-check-input"
                                            type="checkbox"
                                            id="gridCheck"
                                            required
                                        >
                                
                                        <label class="form-check-label" for="gridCheck">
                                            I agreed Constik <a href="terms-of-service.html">Terms of Services</a> and <a href="privacy-policy.html">Privacy Policy</a>
                                        </label>
                                        <div class="help-block with-errors gridCheck-error"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="cta-btn">
                                <button type="submit" class="btn-pdl btn-pdl-primary"> Send Message </button> 
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="contact-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14823.53387790955!2d-74.10481152434619!3d40.63980156434487!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24e10d24b9eb3%3A0xdbac10f1e9c9180b!2s32%20Wales%20Pl%2C%20Staten%20Island%2C%20NY%2010310%2C%20USA!5e0!3m2!1sen!2sbd!4v1602133511419!5m2!1sen!2sbd"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end contact area -->
    <!-- ------------Contact Form Content End----------------------- -->
 
    <!--=================== Footer Section Start ===================-->
     <footer class="footer bg-dark text-light pt-5 pb-4" id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="footer-left-content">
              <div class="row">
                <div class="col-md-3" data-aos="fade-right">
                  <div class="footer-logo">
                    <a href="index.html">
                      <img
                        src="assets/images/logo.png"
                        class="img-fluid mb-3"
                        width="100"
                        alt="PDL logo"
                      />
                    </a>
                  </div>
                </div>
                <div class="col-md-9" data-aos="fade-left">
                  <div class="footer-logo-text">
                    <p>
                      Palli Developer Ltd. is committed to excellence in real
                      estate and construction. With a legacy of trust and
                      quality, we build not just structures, but enduring
                      communities and sustainable futures.
                    </p>
                  </div>
                </div>
              </div>
              <!-- left row 2 -->
              <div class="row my-5">  
                <div class="col-md-5" data-aos="fade-up">
                  <h5 class="text-uppercase mb-3 footer-link-title">Corporate Office: </h5>
                  <p>
                    <i class="fas fa-map-marker-alt me-2"></i> Level #1, House #20, Road #28, Block # K, Banani, Dhaka-1213
                  </p>
                  <p><i class="fas fa-envelope me-2"></i>pallidevelopersltd@gmail.com</p>
                  <p><i class="fa-solid fa-earth-americas"></i><a href="https://pallidevelopersbd.com/" class="d-inline-block ms-2"> pallidevelopersbd.com</a></p>
                  <p><i class="fas fa-phone-alt me-2"></i>+880 1711-267318</p>
                </div> 
                <div class="col-md-2" data-aos="fade-up">
                  <h5 class="text-uppercase mb-3 footer-link-title">
                    Top Links
                  </h5>
                  <ul class="list-unstyled">
                    <li><a href="#about" class="footer-link">About Us</a></li>
                    <li>
                      <a href="#services" class="footer-link">Our Services</a>
                    </li>
                    <li>
                      <a href="#projects" class="footer-link">Projects</a>
                    </li>
                    <li><a href="#contact" class="footer-link">Contact</a></li>
                  </ul>
                </div>
                <div class="col-md-5" data-aos="fade-up">
                  <h5 class="text-uppercase mb-3 footer-link-title">Jamalpur Office: </h5>
                  <p>
                    <i class="fas fa-map-marker-alt me-2"></i> Mallik Tower (2nd Floor), Station Road, Jamalpur Sadar, Jamalpur
                  </p>
                  <p><i class="fas fa-envelope me-2"></i>pallidevelopersltd@gmail.com</p>
                  <p><i class="fa-solid fa-earth-americas"></i><a href="https://pallidevelopersbd.com/" class="d-inline-block ms-2"> pallidevelopersbd.com</a></p>
                  <p><i class="fas fa-phone-alt me-2"></i>+880 1711-267318</p>
                </div> 
              </div>
            </div>
          </div>
          <div class="col-md-4" data-aos="fade-down">
            <div class="footer-right-content">
              <h2>
                Request Our <br />
                Newsletter
              </h2>
              <div class="input-newsletter">
                <input
                  type="email"
                  placeholder="Enter Your Email...."
                  class="form-control"
                />
                <div class="submit-btn"> 
                  <button class="btn-pdl btn-pdl-primary">Submit</button>
                </div>
              </div>
            </div>
            <div class="footer-social-icons d-flex gap-3 mt-4">
              <a href="#" class="social-icon"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
              <a href="#" class="social-icon"
                ><i class="fab fa-instagram"></i
              ></a>
              <a href="#" class="social-icon"
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
        </div>

        <hr class="border-secondary mt-4" />
        <div class="text-center">
          <p class="mb-0">
            &copy; 2025 Palli DevelopersBd. All rights reserved. Developed By <a href="https://www.freelanceit.com.bd/">Freelance IT</a>
          </p>
        </div>
      </div>
    </footer>
    <!--=================== Footer Section End ===================-->

    <!-- Bootstrap JS & Custom JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="assets/js/typed.js"></script>
    <script src="assets/js/imagePopup.js"></script>
    <script src="assets/js/videoPopup.js"></script>
    <script src="assets/js/script.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
