<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Palli Developers - Real State</title>

    <!-- Favicon -->
    <link rel="icon" href="assets/images/logo.png" type="image/x-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Font Awesome Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />

    <!-- Lightbox2 CSS & JS -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css"
      rel="stylesheet"
    />

    <!-- AOS Animation -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- responsiveness -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>
  <body>
    <!-- Hero Section -->
    <header class="hero">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img
              src="assets/images/logo2.png"
              class="img-fluid"
              width="80"
              alt="PDL logo"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="projects.html">Projects</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="blogs.html">Blog</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container hero-container">
        <div class="hero-content">
          <h1>Building a <span id="typed-text"></span></h1>
          <p>
            You can dream, create, design, and build the most wonderful place in
            the world. But it requires people to make the dream a reality.
          </p>
          <a href="about.html" class="btn-pdl btn-pdl-primary">Learn More</a>
        </div>
      </div>
    </header> 
   <!--=================== MD Speech Section Start ===================-->
    <section class="md-speech-section py-5" id="md-speech">
      <div class="container">
        <div class="row align-items-center g-4">
          <!-- Image -->
          <div class="col-lg-5 text-center" data-aos="fade-right">
            <div class="md-image">
              <img
                src="assets/images/sakib.png"
                alt="Managing Director"
                class="img-fluid rounded shadow-md"
              />
            </div>
          </div>

          <!-- Speech Content -->
          <div class="col-lg-7" data-aos="fade-left">
            <div class="md-speech-content" style="
    padding-left: 20px;">
              <h5 class="text-uppercase md-text-title mb-2">
                Message from Our MD
              </h5>
              <h2 class="fw-bold mb-3">
                Shaping Tomorrow, Building with Purpose
              </h2>
              <p class="text-muted">
                At <strong>Palli Developer Ltd. (PDL)</strong>, we envision not
                just the development of structures, but the creation of
                communities and futures. With every brick we lay, our goal is to
                deliver trust, safety, and modern living solutions that endure
                for generations.
              </p>
              <p class="text-muted">
                We take pride in our ethical approach, high-quality construction
                standards, and innovative designs. Thank you for your continued
                belief in us — together, we are building a better tomorrow.
              </p>
              <h6 class="mt-4 fw-semibold">Md. Anwar Hossain</h6>
              <span class="text-secondary">Managing Director, PDL</span>
              <br>

              <img src="assets/images/about/ab-sign.png" class="img-fluid mt-3" width="150" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================== MD Speech Section End ===================-->
    <!--------------------- About Section Start---------------- -->
    <section class="about-section py-5" id="about">
      <div class="container">
        <!-- <div class="section-title">
          <h2>About PDL</h2>
          <p>We’ve been transforming dreams into concrete reality.</p>
        </div> -->
        <div class="section-title" data-aos="fade-up">
          <div class="d-flex align-items-center justify-content-center gap-1">
            <div>
              <img
                src="assets/images/section-title.png"
                class="img-fluid"
                width="100"
                alt=""
              />
            </div>
            <div>
              <h2 class="ps-4">
                About <br /> 
                <span class="section-span-text">PDL</span>
              </h2>
            </div>
          </div>
          <p>We’ve been transforming dreams into concrete reality.</p>
        </div> 
        <div class="row align-items-center g-5">
          <!-- Image Column -->
          <div class="col-lg-6" data-aos="fade-right">
            <img
              src="assets/images/about-us.jpg"
              alt="Real Estate and Construction"
              class="about-img img-fluid"
            />
          </div>

          <!-- Text Column -->
          <div class="col-lg-6" data-aos="fade-left">
            <!-- <h5 class="text-uppercase about-heading mb-3">About PDL</h5> -->
            <h2 class="mb-4">
              Building the Future,<br />
              <span class="highlight">Restoring the Legacy</span>
            </h2>
            <p>
              At <strong>Palli Developer Ltd. (PDL)</strong>, we’ve been
              transforming dreams into concrete reality. With a legacy rooted in
              <span class="highlight">quality, trust, and innovation</span>, we
              specialize in real estate development and modern construction. Our
              mission is to build
              <span class="highlight">safe, sustainable, and smart</span> spaces
              for today and tomorrow.
            </p>

            <!-- Core Values -->
            <div class="row mt-4 core-values">
              <div class="col-md-4 mb-3">
                <div class="value-card text-center">
                  <div class="icon">🏗️</div>
                  <h6>Integrity in Construction</h6>
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <div class="value-card text-center">
                  <div class="icon">🌿</div>
                  <h6>Sustainability in Design</h6>
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <div class="value-card text-center">
                  <div class="icon">🛡️</div>
                  <h6>Trust in Every Brick</h6>
                </div>
              </div>
            </div>
            <div class="more-about-btn my-5">
              <a href="about.html" class="btn-pdl btn-pdl-primary">  More About</a>
            </div>
          </div>
        </div>
        <div class="core-works">
          <div class="row g-4 text-center align-items-stretch">
            <div class="col-md-2 col-6">
              <div class="single-core-value h-100 p-3 rounded d-flex flex-column align-items-center justify-content-start">
                <i class="fas fa-handshake mb-2 fa-2x"></i>
                <h6>Trustworthy & Reliable</h6>
              </div>
            </div>
            <div class="col-md-2 col-6">
              <div class="single-core-value h-100 p-3 rounded d-flex flex-column align-items-center justify-content-start">
                <i class="fas fa-tools mb-2 fa-2x"></i>
                <h6>High-Grade Construction</h6>
              </div>
            </div>
            <div class="col-md-2 col-6">
              <div class="single-core-value h-100 p-3 rounded d-flex flex-column align-items-center justify-content-start">
                <i class="fas fa-drafting-compass mb-2 fa-2x"></i>
                <h6>Modern Design</h6>
              </div>
            </div>
            <div class="col-md-2 col-6">
              <div class="single-core-value h-100 p-3 rounded d-flex flex-column align-items-center justify-content-start">
                <i class="fas fa-th-large mb-2 fa-2x"></i>
                <h6>Range of Choices</h6>
              </div>
            </div>
            <div class="col-md-2 col-6">
              <div class="single-core-value h-100 p-3 rounded d-flex flex-column align-items-center justify-content-start">
                <i class="fas fa-shield-alt mb-2 fa-2x"></i>
                <h6>Uncompromised Safety</h6>
              </div>
            </div>
            <div class="col-md-2 col-6">
              <div class="single-core-value h-100 p-3 rounded d-flex flex-column align-items-center justify-content-start">
                <i class="fas fa-users mb-2 fa-2x"></i>
                <h6>Customer-Centric</h6>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </section>
    <!--------------------- About Section End---------------- -->
     <!--=================== Porfolio Section Start ===================-->
    <section class="projects-section py-5" id="projects">
      <div class="container">
        <div class="section-title" data-aos="fade-up">
          <div class="d-flex align-items-center justify-content-center gap-1">
            <div>
              <img
                src="assets/images/section-title.png"
                class="img-fluid"
                width="100"
                alt=""
              />
            </div>
            <div>
              <h2 class="ps-4">
                Our <br /> 
                <span class="section-span-text">Projects</span>
              </h2>
            </div>
          </div>
          <p>Transforming Skylines, One Project at a Time</p>
        </div>
        <div class="row g-4">
          <!-- Project Card 1 -->
          <div
            class="col-md-6 col-lg-4"
            data-aos="zoom-in"
            data-aos-delay="100"
          >
            <div class="project-card">
              <div class="image-container">
                <img
                  src="assets/images/slider-p1.jpg"
                  class="project-img"
                  alt="Palli Heights"
                />
                <div class="overlay">
                  <div class="overlay-content">
                    <h5 class="fw-semibold text-white">Palli Heights</h5>
                    <p class="text-white small mb-1">
                      Barisal | Mixed-use Development
                    </p>
                    <p class="text-white text-sm mb-0">
                      A unique fusion of residential, retail, and recreation,
                      redefining community living.
                    </p>
                    <div class="mt-4">
                      <a href="singleProjects.html" class="btn-pdl btn-pdl-primary"
                        >View Details</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div> 
          </div>

          <!-- Project Card 2 -->
          <div
            class="col-md-6 col-lg-4"
            data-aos="zoom-in"
            data-aos-delay="200"
          >
            <div class="project-card">
              <div class="image-container">
                <img
                  src="assets/images/slider-p1.jpg"
                  class="project-img"
                  alt="Palli Heights"
                />
                <div class="overlay">
                  <div class="overlay-content">
                    <h5 class="fw-semibold text-white">Palli Heights</h5>
                    <p class="text-white small mb-1">
                      Barisal | Mixed-use Development
                    </p>
                    <p class="text-white text-sm mb-0">
                      A unique fusion of residential, retail, and recreation,
                      redefining community living.
                    </p>
                    <div class="mt-4">
                      <a href="singleProjects.html" class="btn-pdl btn-pdl-primary"
                        >View Details</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div> 
          </div>

          <!-- Project Card 3 -->
          <div
            class="col-md-6 col-lg-4"
            data-aos="zoom-in"
            data-aos-delay="300"
          >
            <div class="project-card">
              <div class="image-container">
                <img
                  src="assets/images/slider-p1.jpg"
                  class="project-img"
                  alt="Palli Heights"
                />
                <div class="overlay">
                  <div class="overlay-content">
                    <h5 class="fw-semibold text-white">Palli Heights</h5>
                    <p class="text-white small mb-1">
                      Barisal | Mixed-use Development
                    </p>
                    <p class="text-white text-sm mb-0">
                      A unique fusion of residential, retail, and recreation,
                      redefining community living.
                    </p>
                    <div class="mt-4">
                      <a href="singleProjects.html" class="btn-pdl btn-pdl-primary"
                        >View Details</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div> 
          </div>
        </div>
      </div>
    </section>
    <!--==================== Projects Section End ====================-->
     <!--==================== Top Management Section Start ====================-->
    <section class="top-management py-5" id="management">
      <div class="container">
        <!-- <div class="section-title" data-aos="fade-up">
          <h2 class="fw-bold">Leadership</h2>
          <p>Meet Our Top Management</p>
        </div> -->
        <div class="section-title" data-aos="fade-up">
          <div class="d-flex align-items-center justify-content-center gap-1">
            <div>
              <img
                src="assets/images/section-title.png"
                class="img-fluid"
                width="100"
                alt=""
              />
            </div>
            <div>
              <h2 class="fw-bold ps-4">
                Our <br /> 
                <span class="section-span-text">Leadership</span>
              </h2>
            </div>
          </div>
          <p>Meet Our Top Management</p>
        </div>
        <!-- <div class="text-center mb-5" data-aos="fade-up">
          <h5 class="text-uppercase text-primary"></h5>
          <h2 class="fw-bold"></h2>
          <p class="text-muted">
            The visionary minds behind our success, driving innovation, trust,
            and excellence.
          </p>
        </div> -->

        <div class="row g-4">
          <!-- Management Member 1 -->
          <div
            class="col-md-6 col-lg-4"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            <div
              class="team-card shadow-sm rounded overflow-hidden position-relative"
            >
              <img
                src="assets/images/top-management/m2.avif"
                class="img-fluid team-img"
                alt="Managing Director"
              />
              <div class="team-overlay p-3">
                <h5 class="text-white mb-1">Md. Shafiqul Islam</h5>
                <p class="text-white-50">Managing Director</p>
                <p class="quote text-white mt-2">
                  "We don't just build structures; we build futures."
                </p>
                <div class="social-icons mt-3">
                  <a href="#" class="text-white me-2"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a href="#" class="text-white me-2"
                    ><i class="fab fa-linkedin-in"></i
                  ></a>
                  <a href="#" class="text-white"
                    ><i class="fab fa-instagram"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>

          <!-- Repeat similar blocks for other members -->
          <!-- Management Member 2 -->
          <div
            class="col-md-6 col-lg-4"
            data-aos="fade-up"
            data-aos-delay="200"
          >
            <div
              class="team-card shadow-sm rounded overflow-hidden position-relative"
            >
              <img
                src="assets/images/top-management/m1.avif"
                class="img-fluid team-img"
                alt="Director"
              />
              <div class="team-overlay p-3">
                <h5 class="text-white mb-1">Engr. Sahid Hasan</h5>
                <p class="text-white-50">Director, Engineering</p>
                <p class="quote text-white mt-2">
                  "Technical brilliance and sustainable practices lead the way."
                </p>
                <div class="social-icons mt-3">
                  <a href="#" class="text-white me-2"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a href="#" class="text-white me-2"
                    ><i class="fab fa-linkedin-in"></i
                  ></a>
                  <a href="#" class="text-white"
                    ><i class="fab fa-instagram"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>

          <!-- Management Member 3 -->
          <div
            class="col-md-6 col-lg-4"
            data-aos="fade-up"
            data-aos-delay="300"
          >
            <div
              class="team-card shadow-sm rounded overflow-hidden position-relative"
            >
              <img
                src="assets/images/top-management/m3.avif"
                class="img-fluid team-img"
                alt="COO"
              />
              <div class="team-overlay p-3">
                <h5 class="text-white mb-1">Faisal Rahman</h5>
                <p class="text-white-50">Chief Operating Officer</p>
                <p class="quote text-white mt-2">
                  "Execution and attention to detail are our project pillars."
                </p>
                <div class="social-icons mt-3">
                  <a href="#" class="text-white me-2"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a href="#" class="text-white me-2"
                    ><i class="fab fa-linkedin-in"></i
                  ></a>
                  <a href="#" class="text-white"
                    ><i class="fab fa-instagram"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--==================== Top Management Section End ====================-->

        <!--==================== Testimonials Section Start ====================-->
    <section class="testimonials-section py-5 bg-light" id="testimonials">
      <div class="container"> 
        <div class="section-title" data-aos="fade-up">
          <div class="d-flex align-items-center justify-content-center gap-1">
            <div>
              <img
                src="assets/images/section-title.png"
                class="img-fluid"
                width="100"
                alt=""
              />
            </div>
            <div>
              <h2 class="ps-4">
                Our <br /> 
                <span class="section-span-text">Testimonials</span> 
              </h2>
            </div>
          </div>
          <p>What Our Clients Say</p>
        </div> 

        <div
          id="testimonialCarousel"
          class="carousel slide"
          data-bs-ride="carousel"
          data-aos="fade-up"
          data-aos-delay="100"
        >
          <div class="carousel-inner">
            <!-- First Slide with 2 Testimonials -->
            <div class="carousel-item active">
              <div class="row g-4">
                <div class="col-md-4">
                  <div class="testimonial-box p-4 shadow rounded text-center">
                    <img
                      src="assets/images/clients/c3.avif"
                      class="client-img mb-3"
                      width="80"
                      height="80"
                      alt="Client"
                    />
                    <h6 class="mb-0">Tanvir Hossain</h6>
                    <small class="">Apartment Buyer</small>
                    <p class="fst-italic mt-3">
                      <i class="fas fa-quote-left me-2"></i>
                      Choosing PDL was the best decision. Quality, trust and
                      sustainability were all delivered as promised.
                    </p>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="testimonial-box p-4 shadow rounded text-center">
                    <img
                      src="assets/images/clients/c1.avif"
                      class="client-img mb-3"
                      width="80"
                      height="80"
                      alt="Client"
                    />
                    <h6 class="mb-0">Farzana Ahmed</h6>
                    <small class="">Business Owner</small>
                    <p class="fst-italic mt-3">
                      <i class="fas fa-quote-left me-2"></i>
                      PDL transformed our commercial vision into reality.
                      Exceptional service and attention to detail.
                    </p>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="testimonial-box p-4 shadow rounded text-center">
                    <img
                      src="assets/images/clients/c1.avif"
                      class="client-img mb-3"
                      width="80"
                      height="80"
                      alt="Client"
                    />
                    <h6 class="mb-0">Farzana Ahmed</h6>
                    <small class="">Business Owner</small>
                    <p class="fst-italic mt-3">
                      <i class="fas fa-quote-left me-2"></i>
                      PDL transformed our commercial vision into reality.
                      Exceptional service and attention to detail.
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Second Slide with 2 Testimonials -->
            <div class="carousel-item">
              <div class="row g-4">
                <div class="col-md-4">
                  <div class="testimonial-box p-4 shadow rounded text-center">
                    <img
                      src="assets/images/clients/c2.avif"
                      class="client-img mb-3"
                      width="80"
                      height="80"
                      alt="Client"
                    />
                    <h6 class="mb-0">Engineer Saimon 2</h6>
                    <small class="">Project Consultant</small>
                    <p class="fst-italic mt-3">
                      <i class="fas fa-quote-left me-2"></i>
                      Their engineering standards and professionalism are
                      unmatched in the industry. Highly recommended!
                    </p>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="testimonial-box p-4 shadow rounded text-center">
                    <img
                      src="assets/images/clients/c3.avif"
                      class="client-img mb-3"
                      width="80"
                      height="80"
                      alt="Client"
                    />
                    <h6 class="mb-0">Rafiq Islam 2</h6>
                    <small class="">Landowner</small>
                    <p class="fst-italic mt-3">
                      <i class="fas fa-quote-left me-2"></i>
                      PDL helped us utilize our land efficiently and built with
                      unmatched quality. Very trustworthy team!
                    </p>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="testimonial-box p-4 shadow rounded text-center">
                    <img
                      src="assets/images/clients/c3.avif"
                      class="client-img mb-3"
                      width="80"
                      height="80"
                      alt="Client"
                    />
                    <h6 class="mb-0">Rafiq Islam 2</h6>
                    <small class="">Landowner</small>
                    <p class="fst-italic mt-3">
                      <i class="fas fa-quote-left me-2"></i>
                      PDL helped us utilize our land efficiently and built with
                      unmatched quality. Very trustworthy team!
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Third Slide with 2 Testimonials -->
            <div class="carousel-item">
              <div class="row g-4">
                <div class="col-md-4">
                  <div class="testimonial-box p-4 shadow rounded text-center">
                    <img
                      src="assets/images/clients/c2.avif"
                      class="client-img mb-3"
                      width="80"
                      height="80"
                      alt="Client"
                    />
                    <h6 class="mb-0">Engineer Saimon 3</h6>
                    <small class="">Project Consultant</small>
                    <p class="fst-italic mt-3">
                      <i class="fas fa-quote-left me-2"></i>
                      Their engineering standards and professionalism are
                      unmatched in the industry. Highly recommended!
                    </p>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="testimonial-box p-4 shadow rounded text-center">
                    <img
                      src="assets/images/clients/c2.avif"
                      class="client-img mb-3"
                      width="80"
                      height="80"
                      alt="Client"
                    />
                    <h6 class="mb-0">Engineer Saimon 3</h6>
                    <small class="">Project Consultant</small>
                    <p class="fst-italic mt-3">
                      <i class="fas fa-quote-left me-2"></i>
                      Their engineering standards and professionalism are
                      unmatched in the industry. Highly recommended!
                    </p>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="testimonial-box p-4 shadow rounded text-center">
                    <img
                      src="assets/images/clients/c3.avif"
                      class="client-img mb-3"
                      width="80"
                      height="80"
                      alt="Client"
                    />
                    <h6 class="mb-0">Rafiq Islam 3</h6>
                    <small class="">Landowner</small>
                    <p class="fst-italic mt-3">
                      <i class="fas fa-quote-left me-2"></i>
                      PDL helped us utilize our land efficiently and built with
                      unmatched quality. Very trustworthy team!
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Carousel Controls -->
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#testimonialCarousel"
            data-bs-slide="prev"
          >
            <span
              class="carousel-control-prev-icon bg-dark rounded-circle p-2"
              aria-hidden="true"
            ></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#testimonialCarousel"
            data-bs-slide="next"
          >
            <span
              class="carousel-control-next-icon bg-dark rounded-circle p-2"
              aria-hidden="true"
            ></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </section>
    <!--==================== Testimonials Section End ====================-->
<!-- ==================== Image Gallery Section Start ==================== -->
    <section class="gallery-section py-5 bg-light" id="gallery">
      <div class="container">
        <!-- <div class="section-title" data-aos="fade-up">
          <h2 class="fw-bold">Image Gallery</h2>
          <p>Our Work in Focus</p>
        </div>  -->
        <div class="section-title" data-aos="fade-up">
          <div class="d-flex align-items-center justify-content-center gap-1">
            <div>
              <img
                src="assets/images/section-title.png"
                class="img-fluid"
                width="100"
                alt=""
              />
            </div>
            <div>
              <h2 class="ps-4">
                Image <br />
               <span class="section-span-text">Gallery</span> 
              </h2>
            </div>
          </div>
          <p>Our Work in Focus</p>
        </div>

        <div class="row g-4 gallery-grid">
          <div class="col-sm-6 col-lg-4">
            <div class="gallery-item">
              <img src="assets/images/gallery/g1.avif" alt="Gallery 1" />
              <div class="overlay" data-index="0">
                <i class="fas fa-search-plus"></i>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4">
            <div class="gallery-item">
              <img src="assets/images/gallery/g2.avif" alt="Gallery 2" />
              <div class="overlay" data-index="1">
                <i class="fas fa-search-plus"></i>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4">
            <div class="gallery-item">
              <img src="assets/images/gallery/g3.avif" alt="Gallery 3" />
              <div class="overlay" data-index="2">
                <i class="fas fa-search-plus"></i>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4">
            <div class="gallery-item">
              <img src="assets/images/gallery/g4.avif" alt="Gallery 4" />
              <div class="overlay" data-index="3">
                <i class="fas fa-search-plus"></i>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4">
            <div class="gallery-item">
              <img src="assets/images/gallery/g5.avif" alt="Gallery 5" />
              <div class="overlay" data-index="4">
                <i class="fas fa-search-plus"></i>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4">
            <div class="gallery-item">
              <img src="assets/images/gallery/g6.avif" alt="Gallery 6" />
              <div class="overlay" data-index="5">
                <i class="fas fa-search-plus"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Custom Popup Modal -->
    <div class="image-modal" id="imageModal">
      <span class="close-btn" id="closeBtn">&times;</span>
      <img id="popupImage" />
      <div class="nav-buttons">
        <span class="prev" id="prevBtn">&#10094;</span>
        <span class="next" id="nextBtn">&#10095;</span>
      </div>
    </div>

    <!-- ==================== Image Gallery Section End ==================== -->
    <!-- ==================== Blog Section Start ==================== -->
    <section class="blog-section">
      <div class="container">
        <!-- <div class="section-title" data-aos="fade-up">
          <h2 class="fw-bold">Our Latest Blogs</h2>
          <p>
            Explore our recent constructions, architecture, and real estate
            visuals.
          </p>
        </div> -->
        <div class="section-title" data-aos="fade-up">
          <div class="d-flex align-items-center justify-content-center gap-1">
            <div>
              <img
                src="assets/images/section-title.png"
                class="img-fluid"
                width="100"
                alt=""
              />
            </div>
            <div>
              <h2 class="ps-4">
                Latest  <br /> 
                <span class="section-span-text">Blogs</span>
              </h2>
            </div>
          </div>
          <p>Explore our recent constructions, architecture, and real estate
            visuals.</p>
        </div>
        <!-- <div class="text-center mb-5" data-aos="fade-up">
          <h5 class="text-uppercase text-primary"></h5>
          <h2 class="fw-bold">Our Blog</h2>
          <p class="text-muted">
            Explore our recent constructions, architecture, and real estate
            visuals.
          </p>
        </div> -->

        <!-- Blog Cards Row -->
        <div class="row g-4">
          <!-- Blog Card 1 -->
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="card blog-card h-100 position-relative shadow">
              <div class="position-relative">
                <img
                  src="assets/images/blog/b1.webp"
                  class="card-img-top"
                  alt="Blog Image"
                />
                <div class="date-badge fw-bold">Apr 30, 2025</div>
              </div>
              <div class="card-body d-flex flex-column">
                <div
                  class="d-flex justify-content-between text-muted small mb-2"
                >
                  <span>By Admin</span>
                  <span>Construction</span>
                </div>
                <h5 class="card-title fw-semibold">
                  <a href="singleBlog.html">Top 5 Residential Projects in Barisal</a> 
                </h5>
                <p class="card-text text-secondary flex-grow-1">
                  Discover how our team is reshaping modern living with
                  cutting-edge designs in Barisal.
                </p>
                <a href="#projects" class="btn-pdl btn-pdl-primary"
                  >More Details</a
                >
              </div>
            </div>
          </div>

          <!-- Blog Card 2 -->
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
            <div class="card blog-card h-100 position-relative shadow">
              <div class="position-relative">
                <img
                  src="assets/images/blog/b2.webp"
                  class="card-img-top"
                  alt="Blog Image"
                />
                <div class="date-badge fw-bold">Apr 28, 2025</div>
              </div>
              <div class="card-body d-flex flex-column">
                <div
                  class="d-flex justify-content-between text-muted small mb-2"
                >
                  <span>By Engineer</span>
                  <span>Architecture</span>
                </div>
                <h5 class="card-title fw-semibold">
                  <a href="singleBlog.html">Why Quality Materials Matter</a>
                </h5>
                <p class="card-text text-secondary flex-grow-1">
                  Using high-grade materials ensures long-lasting safety and
                  aesthetics in construction.
                </p>
                <a href="blogs.html" class="btn-pdl btn-pdl-primary"
                  >More Details</a
                >
              </div>
            </div>
          </div>

          <!-- Blog Card 3 -->
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
            <div class="card blog-card h-100 position-relative shadow">
              <div class="position-relative">
                <img
                  src="assets/images/blog/b3.webp"
                  class="card-img-top"
                  alt="Blog Image"
                />
                <div class="date-badge fw-bold">Apr 26, 2025</div>
              </div>
              <div class="card-body d-flex flex-column">
                <div
                  class="d-flex justify-content-between text-muted small mb-2"
                >
                  <span>By Site Manager</span>
                  <span>Updates</span>
                </div>
                <h5 class="card-title fw-semibold">
                  <a href="singleBlog.html">Project Progress: April Highlights</a> 
                </h5>
                <p class="card-text text-secondary flex-grow-1">
                  A quick look at our completed milestones and next month’s
                  roadmap.
                </p>
                <a href="#projects" class="btn-pdl btn-pdl-primary">
                  More Details</a
                >
              </div>
            </div>
          </div>
        </div>

        <div
          class="read-more-blog text-center my-4"
          data-aos="fade-up"
          data-aos-delay="200"
        >
          <a href="#projects" class="btn-pdl btn-pdl-primary">More Blogs</a>
        </div>
      </div>
    </section>
    <!-- ==================== Blog Section End ==================== -->
    <!-- ==================== Video Section Start ==================== -->
    <section class="video-section py-5" data-aos="fade-up">
      <div class="container">
        <!-- <div class="section-title" data-aos="fade-up">
          <h2 class="fw-bold">Watch Our Work</h2>
          <p>Experience Quality in Motion</p>
        </div> -->
        <div class="section-title" data-aos="fade-up">
          <div class="d-flex align-items-center justify-content-center gap-1">
            <div>
              <img
                src="assets/images/section-title.png"
                class="img-fluid"
                width="100"
                alt=""
              />
            </div>
            <div>
              <h2 class="ps-4">
                Watch  <br /> 
                <span class="section-span-text">Our Work</span>
              </h2>
            </div>
          </div>
          <p>Experience Quality in Motion</p>
        </div>
        <!-- <div class="text-center mb-5" data-aos="fade-down">
      <h5 class="text-uppercase text-primary">Watch Our Work</h5>
      <h2 class="fw-bold">Experience Quality in Motion</h2>
      <p class="text-muted">
        Discover how our team transforms vision into reality. Watch the video to see our process, precision, and passion in every project.
      </p>
    </div> -->

        <!-- Video Thumbnail -->
        <div
          class="video-thumbnail mx-auto"
          data-bs-toggle="modal"
          data-bs-target="#videoModal"
          data-aos="zoom-in"
        >
          <img src="assets/images/slider-p1.jpg" alt="Watch our video" />
          <div class="video-overlay"></div>
          <div class="video-play-btn ripple">
            <i class="fas fa-play"></i>
          </div>
        </div>
      </div>
    </section>

    <!-- ==================== Video Modal ==================== -->
    <div
      class="modal fade video-modal"
      id="videoModal"
      tabindex="-1"
      aria-labelledby="videoModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content position-relative">
          <!-- Custom close button -->
          <button
            type="button"
            class="btn-close-custom"
            data-bs-dismiss="modal"
            aria-label="Close"
          >
            <i class="fas fa-times"></i>
          </button>

          <!-- Video -->
          <div class="ratio ratio-16x9">
            <iframe
              id="youtubeVideo"
              src=""
              title="YouTube video"
              allow="autoplay; encrypted-media"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </div>
    </div>
    <!-- ==================== Video Section End ==================== -->
    <!--=================== Footer Section Start ===================-->
    <footer class="footer bg-dark text-light pt-5 pb-4" id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="footer-left-content">
              <div class="row">
                <div class="col-md-3" data-aos="fade-right">
                  <div class="footer-logo">
                    <a href="index.html">
                      <img
                        src="assets/images/logo.png"
                        class="img-fluid mb-3"
                        width="100"
                        alt="PDL logo"
                      />
                    </a>
                  </div>
                </div>
                <div class="col-md-9" data-aos="fade-left">
                  <div class="footer-logo-text">
                    <p>
                      Palli Developer Ltd. is committed to excellence in real
                      estate and construction. With a legacy of trust and
                      quality, we build not just structures, but enduring
                      communities and sustainable futures.
                    </p>
                  </div>
                </div>
              </div>
              <!-- left row 2 -->
              <div class="row my-5">  
                <div class="col-md-5" data-aos="fade-up">
                  <h5 class="text-uppercase mb-3 footer-link-title">Corporate Office: </h5>
                  <p>
                    <i class="fas fa-map-marker-alt me-2"></i> Level #1, House #20, Road #28, Block # K, Banani, Dhaka-1213
                  </p>
                  <p><i class="fas fa-envelope me-2"></i>pallidevelopersltd@gmail.com</p>
                  <p><i class="fa-solid fa-earth-americas"></i><a href="https://pallidevelopersbd.com/" class="d-inline-block ms-2"> pallidevelopersbd.com</a></p>
                  <p><i class="fas fa-phone-alt me-2"></i>+880 1711-267318</p>
                </div> 
                <div class="col-md-2" data-aos="fade-up">
                  <h5 class="text-uppercase mb-3 footer-link-title">
                    Top Links
                  </h5>
                  <ul class="list-unstyled">
                    <li><a href="#about" class="footer-link">About Us</a></li>
                    <li>
                      <a href="#services" class="footer-link">Our Services</a>
                    </li>
                    <li>
                      <a href="#projects" class="footer-link">Projects</a>
                    </li>
                    <li><a href="#contact" class="footer-link">Contact</a></li>
                  </ul>
                </div>
                <div class="col-md-5" data-aos="fade-up">
                  <h5 class="text-uppercase mb-3 footer-link-title">Jamalpur Office: </h5>
                  <p>
                    <i class="fas fa-map-marker-alt me-2"></i> Mallik Tower (2nd Floor), Station Road, Jamalpur Sadar, Jamalpur
                  </p>
                  <p><i class="fas fa-envelope me-2"></i>pallidevelopersltd@gmail.com</p>
                  <p><i class="fa-solid fa-earth-americas"></i><a href="https://pallidevelopersbd.com/" class="d-inline-block ms-2"> pallidevelopersbd.com</a></p>
                  <p><i class="fas fa-phone-alt me-2"></i>+880 1711-267318</p>
                </div> 
              </div>
            </div>
          </div>
          <div class="col-md-4" data-aos="fade-down">
            <div class="footer-right-content">
              <h2>
                Request Our <br />
                Newsletter
              </h2>
              <div class="input-newsletter">
                <input
                  type="email"
                  placeholder="Enter Your Email...."
                  class="form-control"
                />
                <div class="submit-btn"> 
                  <button class="btn-pdl btn-pdl-primary">Submit</button>
                </div>
              </div>
            </div>
            <div class="footer-social-icons d-flex gap-3 mt-4">
              <a href="#" class="social-icon"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
              <a href="#" class="social-icon"
                ><i class="fab fa-instagram"></i
              ></a>
              <a href="#" class="social-icon"
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
        </div>

        <hr class="border-secondary mt-4" />
        <div class="text-center">
          <p class="mb-0">
            &copy; 2025 Palli DevelopersBd. All rights reserved. Developed By <a href="https://www.freelanceit.com.bd/">Freelance IT</a>
          </p>
        </div>
      </div>
    </footer>
    <!--=================== Footer Section End ===================-->

    <!-- Bootstrap JS & Custom JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="assets/js/typed.js"></script>
    <script src="assets/js/imagePopup.js"></script>
    <script src="assets/js/videoPopup.js"></script>
    <script src="assets/js/script.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
