<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Palli Developers - Real State</title>

    <!-- Favicon -->
    <link rel="icon" href="assets/images/logo.png" type="image/x-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Font Awesome Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />

    <!-- Lightbox2 CSS & JS -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css"
      rel="stylesheet"
    />

    <!-- AOS Animation -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- responsiveness -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>
  <body>
    <!-- Hero Section -->
    <header class="hero">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img
              src="assets/images/logo2.png"
              class="img-fluid"
              width="100"
              alt="PDL logo"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="projects.html">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blogs.html">Blog</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container hero-container">
        <div class="hero-content">
          <h1>Projects Page</h1>
          <ul class="page-top-breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li class="active">
              <i class="fa-solid fa-play"></i>All Projects
            </li>
          </ul>
        </div>
      </div>
    </header> 
 
  <!--=================== Porfolio Section Start ===================-->
    <section class="projects-section py-5" id="projects">
      <div class="container">
        <div class="section-title" data-aos="fade-up">
          <div class="d-flex align-items-center justify-content-center gap-1">
            <div>
              <img
                src="assets/images/section-title.png"
                class="img-fluid"
                width="100"
                alt=""
              />
            </div>
            <div>
              <h2 class="ps-4">
                Our <br /> 
                <span class="section-span-text">Projects</span>
              </h2>
            </div>
          </div>
          <p>Transforming Skylines, One Project at a Time</p>
        </div>
        <div class="row g-4">
          <!-- Project Card 1 -->
          <div
            class="col-md-6 col-lg-4"
            data-aos="zoom-in"
            data-aos-delay="100"
          >
            <div class="project-card">
              <div class="image-container">
                <img
                  src="assets/images/slider-p1.jpg"
                  class="project-img"
                  alt="Palli Heights"
                />
                <div class="overlay">
                  <div class="overlay-content">
                    <h5 class="fw-semibold text-white">Palli Heights</h5>
                    <p class="text-white small mb-1">
                      Barisal | Mixed-use Development
                    </p>
                    <p class="text-white text-sm mb-0">
                      A unique fusion of residential, retail, and recreation,
                      redefining community living.
                    </p>
                    <div class="mt-4">
                      <a href="singleProjects.html" class="btn-pdl btn-pdl-primary"
                        >View Details</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div> 
          </div>

          <!-- Project Card 2 -->
          <div
            class="col-md-6 col-lg-4"
            data-aos="zoom-in"
            data-aos-delay="200"
          >
            <div class="project-card">
              <div class="image-container">
                <img
                  src="assets/images/slider-p1.jpg"
                  class="project-img"
                  alt="Palli Heights"
                />
                <div class="overlay">
                  <div class="overlay-content">
                    <h5 class="fw-semibold text-white">Palli Heights</h5>
                    <p class="text-white small mb-1">
                      Barisal | Mixed-use Development
                    </p>
                    <p class="text-white text-sm mb-0">
                      A unique fusion of residential, retail, and recreation,
                      redefining community living.
                    </p>
                    <div class="mt-4">
                      <a href="singleProjects.html" class="btn-pdl btn-pdl-primary"
                        >View Details</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div> 
          </div>

          <!-- Project Card 3 -->
          <div
            class="col-md-6 col-lg-4"
            data-aos="zoom-in"
            data-aos-delay="300"
          >
            <div class="project-card">
              <div class="image-container">
                <img
                  src="assets/images/slider-p1.jpg"
                  class="project-img"
                  alt="Palli Heights"
                />
                <div class="overlay">
                  <div class="overlay-content">
                    <h5 class="fw-semibold text-white">Palli Heights</h5>
                    <p class="text-white small mb-1">
                      Barisal | Mixed-use Development
                    </p>
                    <p class="text-white text-sm mb-0">
                      A unique fusion of residential, retail, and recreation,
                      redefining community living.
                    </p>
                    <div class="mt-4">
                      <a href="singleProjects.html" class="btn-pdl btn-pdl-primary"
                        >View Details</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div> 
          </div>
          <!-- Project Card 4 -->
          <div
            class="col-md-6 col-lg-4"
            data-aos="zoom-in"
            data-aos-delay="300"
          >
            <div class="project-card">
              <div class="image-container">
                <img
                  src="assets/images/slider-p1.jpg"
                  class="project-img"
                  alt="Palli Heights"
                />
                <div class="overlay">
                  <div class="overlay-content">
                    <h5 class="fw-semibold text-white">Palli Heights</h5>
                    <p class="text-white small mb-1">
                      Barisal | Mixed-use Development
                    </p>
                    <p class="text-white text-sm mb-0">
                      A unique fusion of residential, retail, and recreation,
                      redefining community living.
                    </p>
                    <div class="mt-4">
                      <a href="singleProjects.html" class="btn-pdl btn-pdl-primary"
                        >View Details</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div> 
          </div>
          <!-- Project Card 5 -->
          <div
            class="col-md-6 col-lg-4"
            data-aos="zoom-in"
            data-aos-delay="300"
          >
            <div class="project-card">
              <div class="image-container">
                <img
                  src="assets/images/slider-p1.jpg"
                  class="project-img"
                  alt="Palli Heights"
                />
                <div class="overlay">
                  <div class="overlay-content">
                    <h5 class="fw-semibold text-white">Palli Heights</h5>
                    <p class="text-white small mb-1">
                      Barisal | Mixed-use Development
                    </p>
                    <p class="text-white text-sm mb-0">
                      A unique fusion of residential, retail, and recreation,
                      redefining community living.
                    </p>
                    <div class="mt-4">
                      <a href="singleProjects.html" class="btn-pdl btn-pdl-primary"
                        >View Details</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div> 
          </div>
          <!-- Project Card 6 -->
          <div
            class="col-md-6 col-lg-4"
            data-aos="zoom-in"
            data-aos-delay="300"
          >
            <div class="project-card">
              <div class="image-container">
                <img
                  src="assets/images/slider-p1.jpg"
                  class="project-img"
                  alt="Palli Heights"
                />
                <div class="overlay">
                  <div class="overlay-content">
                    <h5 class="fw-semibold text-white">Palli Heights</h5>
                    <p class="text-white small mb-1">
                      Barisal | Mixed-use Development
                    </p>
                    <p class="text-white text-sm mb-0">
                      A unique fusion of residential, retail, and recreation,
                      redefining community living.
                    </p>
                    <div class="mt-4">
                      <a href="singleProjects.html" class="btn-pdl btn-pdl-primary"
                        >View Details</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div> 
          </div>
        </div>
      </div>
    </section>
    <!--==================== Projects Section End ====================-->
    <!--=================== Footer Section Start ===================-->
     <footer class="footer bg-dark text-light pt-5 pb-4" id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="footer-left-content">
              <div class="row">
                <div class="col-md-3" data-aos="fade-right">
                  <div class="footer-logo">
                    <a href="index.html">
                      <img
                        src="assets/images/logo.png"
                        class="img-fluid mb-3"
                        width="100"
                        alt="PDL logo"
                      />
                    </a>
                  </div>
                </div>
                <div class="col-md-9" data-aos="fade-left">
                  <div class="footer-logo-text">
                    <p>
                      Palli Developer Ltd. is committed to excellence in real
                      estate and construction. With a legacy of trust and
                      quality, we build not just structures, but enduring
                      communities and sustainable futures.
                    </p>
                  </div>
                </div>
              </div>
              <!-- left row 2 -->
              <div class="row my-5">  
                <div class="col-md-5" data-aos="fade-up">
                  <h5 class="text-uppercase mb-3 footer-link-title">Corporate Office: </h5>
                  <p>
                    <i class="fas fa-map-marker-alt me-2"></i> Level #1, House #20, Road #28, Block # K, Banani, Dhaka-1213
                  </p>
                  <p><i class="fas fa-envelope me-2"></i>pallidevelopersltd@gmail.com</p>
                  <p><i class="fa-solid fa-earth-americas"></i><a href="https://pallidevelopersbd.com/" class="d-inline-block ms-2"> pallidevelopersbd.com</a></p>
                  <p><i class="fas fa-phone-alt me-2"></i>+880 1711-267318</p>
                </div> 
                <div class="col-md-2" data-aos="fade-up">
                  <h5 class="text-uppercase mb-3 footer-link-title">
                    Top Links
                  </h5>
                  <ul class="list-unstyled">
                    <li><a href="#about" class="footer-link">About Us</a></li>
                    <li>
                      <a href="#services" class="footer-link">Our Services</a>
                    </li>
                    <li>
                      <a href="#projects" class="footer-link">Projects</a>
                    </li>
                    <li><a href="#contact" class="footer-link">Contact</a></li>
                  </ul>
                </div>
                <div class="col-md-5" data-aos="fade-up">
                  <h5 class="text-uppercase mb-3 footer-link-title">Jamalpur Office: </h5>
                  <p>
                    <i class="fas fa-map-marker-alt me-2"></i> Mallik Tower (2nd Floor), Station Road, Jamalpur Sadar, Jamalpur
                  </p>
                  <p><i class="fas fa-envelope me-2"></i>pallidevelopersltd@gmail.com</p>
                  <p><i class="fa-solid fa-earth-americas"></i><a href="https://pallidevelopersbd.com/" class="d-inline-block ms-2"> pallidevelopersbd.com</a></p>
                  <p><i class="fas fa-phone-alt me-2"></i>+880 1711-267318</p>
                </div> 
              </div>
            </div>
          </div>
          <div class="col-md-4" data-aos="fade-down">
            <div class="footer-right-content">
              <h2>
                Request Our <br />
                Newsletter
              </h2>
              <div class="input-newsletter">
                <input
                  type="email"
                  placeholder="Enter Your Email...."
                  class="form-control"
                />
                <div class="submit-btn"> 
                  <button class="btn-pdl btn-pdl-primary">Submit</button>
                </div>
              </div>
            </div>
            <div class="footer-social-icons d-flex gap-3 mt-4">
              <a href="#" class="social-icon"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
              <a href="#" class="social-icon"
                ><i class="fab fa-instagram"></i
              ></a>
              <a href="#" class="social-icon"
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
        </div>

        <hr class="border-secondary mt-4" />
        <div class="text-center">
          <p class="mb-0">
            &copy; 2025 Palli DevelopersBd. All rights reserved. Developed By <a href="https://www.freelanceit.com.bd/">Freelance IT</a>
          </p>
        </div>
      </div>
    </footer>
    <!--=================== Footer Section End ===================-->

    <!-- Bootstrap JS & Custom JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="assets/js/typed.js"></script>
    <script src="assets/js/imagePopup.js"></script>
    <script src="assets/js/videoPopup.js"></script>
    <script src="assets/js/script.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
