<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Palli Developers - Real State</title>

    <!-- Favicon -->
    <link rel="icon" href="assets/images/logo.png" type="image/x-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Font Awesome Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />

    <!-- Lightbox2 CSS & JS -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css"
      rel="stylesheet"
    />

    <!-- AOS Animation -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- responsiveness -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>
  <body>
    <!-- Hero Section -->
    <header class="hero">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img
              src="assets/images/logo2.png"
              class="img-fluid"
              width="100"
              alt="PDL logo"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="projects.html">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blogs.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container hero-container">
        <div class="hero-content">
          <h1>Blog Details Page</h1>
          <ul class="page-top-breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li class="active"><i class="fa-solid fa-play"></i> Blog Title</li>
          </ul>
        </div>
      </div>
    </header>

    <!---------------- Blog section Start ----------------->
    <section id="single-blog-details">
      <div class="container">
        <div class="row">
          <div class="col-md-8" data-aos="fade-right">
            <div class="single-blog-content">
              <div class="main-blog-img">
                <img
                  src="assets/images/blog/b1.webp"
                  class="img-fluid"
                  alt="single blog img"
                />
              </div>
              <div class="date-category my-3">
                <p>August 2, 2025 <span>/</span> <span>Luxury</span></p>
              </div>
              <h3 class="blog-title">
                Luxury Hotel for Travelling Spot California, USA
              </h3>
              <p class="blog-desc">
                Rapidiously myocardinate cross-platform intellectual capital
                after marketing model. Appropriately create interactive
                infrastructures after maintainable are Holisticly facilitate
                stand-alone inframe extend state of the art benefits via
                web-enabled value. Completely fabricate extensible infomediaries
                rather than reliable e-services. Dramatically whiteboard
                alternative
              </p>
              <p class="blog-desc">
                Conveniently fashion pandemic potentialities for team driven
                technologies. Proactively orchestrate robust systems rather than
                user-centric vortals. Distinctively seize top-line e-commerce
                with premier intellectual capital. Efficiently strategize
                goal-oriented
              </p>
              <div class="my-5">
                <h3>Rules & Regulations</h3>
                <p class="blog-desc">
                  Collaboratively redefine cutting-edge infrastructures whereas
                  open main convergence energistically simplify discover.
                  Quickly leverage others collaborative innovation after next-
                  generation applications.
                </p>
                <ul class="blog-liststyle">
                  <li>
                    <i class="fa-solid fa-right-long"></i> Phosfluorescently
                    envisioneer process done.
                  </li>
                  <li>
                    <i class="fa-solid fa-right-long"></i> Rapidiously deliver
                    progressive experiences rather.
                  </li>
                  <li>
                    <i class="fa-solid fa-right-long"></i> Professionally
                    actualize intuitive products via multifunctiona.
                  </li>
                </ul>
              </div>
              <div class="row blog-sub-images g-3">
                <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                  <div class="image-wrapper">
                    <img
                      src="assets/images/blog/b2.webp"
                      class="img-fluid uniform-img"
                      alt="blog sub image 1"
                    />
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                  <div class="image-wrapper">
                    <img
                      src="assets/images/blog/b3.webp"
                      class="img-fluid uniform-img"
                      alt="blog sub image 2"
                    />
                  </div>
                </div>
              </div>

              <div>
                <p class="blog-desc">
                  Interactively visualize top-line internal or organic sources
                  rather than top-line niche markets. Continually unleash 24/7
                  opportunities after high standards in process improvements.
                  Uniquely deploy impactful are methodologies with reliable
                  information. Synergistically revolutionize fully researched
                  manufactured items with optimal materials competently
                  envisioneer.
                </p>

                <p class="blog-desc">
                  Holisticly innovate global ROI with user-centric total
                  linkage. Collaboratively e-enable efficient markets with
                  multifunctional e-business. Continually incentivize
                  sustainable products for B2B
                </p>
              </div>
            </div>
            <!-- Comments Section -->
            <div class="comments-section mt-5">
              <!-- Title -->
              <h4 class="comments-title">Comments (2)</h4>

              <!-- Comments List -->
              <div class="comment-list">
                <!-- Single Comment -->
                <div class="comment-box d-flex gap-3 mb-4">
                  <div class="comment-avatar">
                    <img src="assets/images/blog/profile.jpeg" alt="User" />
                  </div>
                  <div class="comment-content">
                    <h6 class="mb-1">Abdul Karim</h6>
                    <p class="comment-date text-muted small">April 20, 2025</p>
                    <p class="mb-0">
                      The site planning and building designs are really
                      impressive. Looking forward to your next project!
                    </p>
                  </div>
                </div>

                <!-- Repeat another comment -->
                <div class="comment-box d-flex gap-3 mb-4">
                  <div class="comment-avatar">
                    <img src="assets/images/blog/profile.jpeg" alt="User" />
                  </div>
                  <div class="comment-content">
                    <h6 class="mb-1">Nazrul Islam</h6>
                    <p class="comment-date text-muted small">April 18, 2025</p>
                    <p class="mb-0">
                      Great transparency and innovation. Thanks for keeping
                      customer trust a top priority.
                    </p>
                  </div>
                </div>
              </div>

              <!-- Comment Form -->
              <div class="comment-form mt-4">
                <h5 class="mb-3">Leave a Comment</h5>
                <form>
                  <div class="row g-3">
                    <div class="col-md-6">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Your Name"
                        required
                      />
                    </div>
                    <div class="col-md-6">
                      <input
                        type="email"
                        class="form-control"
                        placeholder="Your Email"
                        required
                      />
                    </div>
                    <div class="col-12">
                      <textarea
                        class="form-control"
                        rows="4"
                        placeholder="Write your comment..."
                        required
                      ></textarea>
                    </div>
                    <div class="col-12">
                      <button type="submit" class="btn-pdl btn-pdl-primary border-0">
                        Post Comment
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="col-md-4" data-aos="fade-left">
            <div class="popular-post">
              <h4 class="title-popular-post">Popular Post</h4>
              <div class="all-popular-posts">
                <div
                  class="single-popular-post d-flex align-items-center gap-3"
                >
                  <!-- Left: Image -->
                  <div class="single-popular-img flex-shrink-0">
                    <img
                      src="assets/images/blog/b3.webp"
                      class="img-fluid rounded"
                      alt="Popular Post"
                    />
                  </div>

                  <!-- Right: Content -->
                  <div class="popular-post-content">
                    <h6 class="post-title mb-1">
                      <a href="#" class="text-decoration-none">
                        5 Discount Period Every Year for Valuable Clients
                      </a>
                    </h6>
                    <p class="post-date text-muted small mb-0">
                      August 23, 2025
                    </p>
                  </div>
                </div>
                <div
                  class="single-popular-post d-flex align-items-center gap-3"
                >
                  <!-- Left: Image -->
                  <div class="single-popular-img flex-shrink-0">
                    <img
                      src="assets/images/blog/b3.webp"
                      class="img-fluid rounded"
                      alt="Popular Post"
                    />
                  </div>

                  <!-- Right: Content -->
                  <div class="popular-post-content">
                    <h6 class="post-title mb-1">
                      <a href="#" class="text-decoration-none">
                        5 Discount Period Every Year for Valuable Clients
                      </a>
                    </h6>
                    <p class="post-date text-muted small mb-0">
                      August 23, 2025
                    </p>
                  </div>
                </div>
                <div
                  class="single-popular-post d-flex align-items-center gap-3"
                >
                  <!-- Left: Image -->
                  <div class="single-popular-img flex-shrink-0">
                    <img
                      src="assets/images/blog/b3.webp"
                      class="img-fluid rounded"
                      alt="Popular Post"
                    />
                  </div>

                  <!-- Right: Content -->
                  <div class="popular-post-content">
                    <h6 class="post-title mb-1">
                      <a href="#" class="text-decoration-none">
                        5 Discount Period Every Year for Valuable Clients
                      </a>
                    </h6>
                    <p class="post-date text-muted small mb-0">
                      August 23, 2025
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="all-categories">
              <h4 class="title-popular-categories">Categories</h4>
              <div class="all-popular-categories">
                <ul class="category-list">
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-right-long"></i> Luxury Hotels</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-right-long"></i> Restaurants</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-right-long"></i> SPA Center</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-right-long"></i> Health Club</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-right-long"></i> Industrial</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!---------------- Blog section End ----------------->
    <!--=================== Footer Section Start ===================-->
     <footer class="footer bg-dark text-light pt-5 pb-4" id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="footer-left-content">
              <div class="row">
                <div class="col-md-3" data-aos="fade-right">
                  <div class="footer-logo">
                    <a href="index.html">
                      <img
                        src="assets/images/logo.png"
                        class="img-fluid mb-3"
                        width="100"
                        alt="PDL logo"
                      />
                    </a>
                  </div>
                </div>
                <div class="col-md-9" data-aos="fade-left">
                  <div class="footer-logo-text">
                    <p>
                      Palli Developer Ltd. is committed to excellence in real
                      estate and construction. With a legacy of trust and
                      quality, we build not just structures, but enduring
                      communities and sustainable futures.
                    </p>
                  </div>
                </div>
              </div>
              <!-- left row 2 -->
              <div class="row my-5">  
                <div class="col-md-5" data-aos="fade-up">
                  <h5 class="text-uppercase mb-3 footer-link-title">Corporate Office: </h5>
                  <p>
                    <i class="fas fa-map-marker-alt me-2"></i> Level #1, House #20, Road #28, Block # K, Banani, Dhaka-1213
                  </p>
                  <p><i class="fas fa-envelope me-2"></i>pallidevelopersltd@gmail.com</p>
                  <p><i class="fa-solid fa-earth-americas"></i><a href="https://pallidevelopersbd.com/" class="d-inline-block ms-2"> pallidevelopersbd.com</a></p>
                  <p><i class="fas fa-phone-alt me-2"></i>+880 1711-267318</p>
                </div> 
                <div class="col-md-2" data-aos="fade-up">
                  <h5 class="text-uppercase mb-3 footer-link-title">
                    Top Links
                  </h5>
                  <ul class="list-unstyled">
                    <li><a href="#about" class="footer-link">About Us</a></li>
                    <li>
                      <a href="#services" class="footer-link">Our Services</a>
                    </li>
                    <li>
                      <a href="#projects" class="footer-link">Projects</a>
                    </li>
                    <li><a href="#contact" class="footer-link">Contact</a></li>
                  </ul>
                </div>
                <div class="col-md-5" data-aos="fade-up">
                  <h5 class="text-uppercase mb-3 footer-link-title">Jamalpur Office: </h5>
                  <p>
                    <i class="fas fa-map-marker-alt me-2"></i> Mallik Tower (2nd Floor), Station Road, Jamalpur Sadar, Jamalpur
                  </p>
                  <p><i class="fas fa-envelope me-2"></i>pallidevelopersltd@gmail.com</p>
                  <p><i class="fa-solid fa-earth-americas"></i><a href="https://pallidevelopersbd.com/" class="d-inline-block ms-2"> pallidevelopersbd.com</a></p>
                  <p><i class="fas fa-phone-alt me-2"></i>+880 1711-267318</p>
                </div> 
              </div>
            </div>
          </div>
          <div class="col-md-4" data-aos="fade-down">
            <div class="footer-right-content">
              <h2>
                Request Our <br />
                Newsletter
              </h2>
              <div class="input-newsletter">
                <input
                  type="email"
                  placeholder="Enter Your Email...."
                  class="form-control"
                />
                <div class="submit-btn"> 
                  <button class="btn-pdl btn-pdl-primary">Submit</button>
                </div>
              </div>
            </div>
            <div class="footer-social-icons d-flex gap-3 mt-4">
              <a href="#" class="social-icon"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
              <a href="#" class="social-icon"
                ><i class="fab fa-instagram"></i
              ></a>
              <a href="#" class="social-icon"
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
        </div>

        <hr class="border-secondary mt-4" />
        <div class="text-center">
          <p class="mb-0">
            &copy; 2025 Palli DevelopersBd. All rights reserved. Developed By <a href="https://www.freelanceit.com.bd/">Freelance IT</a>
          </p>
        </div>
      </div>
    </footer>
    <!--=================== Footer Section End ===================-->

    <!-- Bootstrap JS & Custom JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="assets/js/typed.js"></script>
    <script src="assets/js/imagePopup.js"></script>
    <script src="assets/js/videoPopup.js"></script>
    <script src="assets/js/script.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
